pug/council.pug
extends layout.pug

block content
    .row
        .col-auto
            h1.content-title
                i.material-icons bar_chart
                | Conselhos de Classe
        .col.text-right
            a.btn-success.btn-sm.no-wrap(href='#modal-new')
                .material-icons add
                |  Criar novo conselho
    article.box
        .box-body
            .table
                table
                    thead
                        tr
                            th Nome
                            th.d-none.d-sm-table-cell Período
                            th.d-none.d-lg-table-cell Status
                    tbody
                        tr(v-for='council in councils' :class='activeCouncil(council.id) ? "text-bold" : ""')
                            td {{ council.name }}
                            td.d-none.d-sm-table-cell {{ new Date(council.start_date).toLocaleDateString('pt-BR') }} - {{ new Date(council.end_date).toLocaleDateString('pt-BR') }}
                            td.d-none.d-lg-table-cell {{ new Date() > new Date(council.end_date) ? 'Finalizado' : (new Date() < new Date(council.start_date) ? 'Aguardando início' : (council.active ? 'Acontecendo' : 'Pausado')) }}
                            td.text-right.no-wrap
                                a.btn-warning.btn-sm.tooltip.tooltip-end(:href='"#modal-edit-" + council.id' title='Editar informações do conselho')
                                    .material-icons edit
                                    span.d-none.d-md-inline  Editar
                                a.btn-danger.btn-sm.tooltip.tooltip-end(:href='"#modal-delete-"+council.id' title='Remover conselho')
                                    .material-icons delete
                                    span.d-none.d-md-inline  Remover
    div.modal#modal-new
        .modal-header Novo conselho de classe
        .modal-body
            .row.justify-content-center
                .col-sm-11
                    form(action='#' data-success='Conselho de classe criado com sucesso' data-error='Não foi possível criar o conselho de classe' onsubmit='council_save(event)')
                        br
                        .row
                            .col-md-4.input
                                input(required :placeholder='"Ex.: "+ (~~((new Date().getMonth() + 1)/4)+1)+"° trimestre "+ new Date().getFullYear()' name='name')
                                label Nome
                            .col-sm-6.col-md-4.input
                                input(type='date' required name='start_date')
                                label Data inicial
                                    |
                                    |
                                    .material-icons.tooltip(data-tooltip='Primeiro dia disponível para avaliação') help
                            .col-sm-6.col-md-4.input
                                input(type='date' required name='end_date')
                                label Data final
                                    |
                                    |
                                    .material-icons.tooltip(data-tooltip='Último dia disponível para avaliação') help
                        br
                        .row
                            .col-6.col-md-4(v-for='topic in topics' v-if='topic.active')
                                label
                                    input(type='checkbox' name='council_topic[]' :value='topic.id')
                                    |  {{ topic.name }}
                        br
                        a.btn-danger(href='#') #[.material-icons close]  Cancelar
                        button.btn-success.pull-right(type='submit') #[.material-icons check]  Salvar
                        br
    a.modal-close(href='#')

    div(v-for='council in councils')
        div.modal(:id='"modal-edit-" + council.id')
            .modal-header Editar conselho de classe
            .modal-body
                .row.justify-content-center
                    .col-sm-11
                        form.mark-required
                            br
                            .row
                                .col-md-4.input
                                    input(required :value='council.name' :placeholder='"Ex.: "+ (~~((new Date().getMonth() + 1)/4)+1)+"° trimestre "+ new Date().getFullYear()')
                                    label Nome
                                .col-sm-6.col-md-4.input
                                    input(type='date' required :value='council.start_date' placeholder='Primeiro dia disponível para avaliação')
                                    label Data inicial
                                        |
                                        |
                                        .material-icons.tooltip(data-tooltip='Primeiro dia disponível para avaliação') help
                                .col-sm-6.col-md-4.input
                                    input(type='date' required :value='council.end_date' placeholder='Primeiro dia disponível para avaliação')
                                    label Data final
                                        |
                                        |
                                        .material-icons.tooltip(data-tooltip='Último dia disponível para avaliação') help
                            br
                            .row
                                .col-6.col-md-4(v-for='topic in topics' v-if='council_topics.find(council_topic => council_topic.council_id === council.id && council_topic.topic_id === topic.id) !== undefined')
                                    .material-icons check
                                    |  {{ topic.name }}
                            br
                            a.btn-danger(href='#') #[.material-icons close]  Cancelar
                            a.btn-success.pull-right(href='#') #[.material-icons check]  Salvar
                            br
        a.modal-close(href='#')

        div.modal.modal-xs.modal-danger(:id='"modal-delete-" + council.id')
            .modal-header Remover conselho de classe
            .modal-body
                p Tem certeza que deseja remover este conselho de classe?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                a.btn-danger.btn-sm.pull-right(href='#') #[.material-icons delete]  Remover
        a.modal-close(href='#')

council.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- in production change to vue.min.js--><script src="node_modules/vue/dist/vue.js"></script><script src="node_modules/dexie/dist/dexie.min.js"></script><script src="node_modules/dexie-relationships/dist/index.min.js"></script></head><body class="mark-required"><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><!-- .header-panebutton.header-button.material-icons(type='button') notifications
    span.header-button-label-red(v-if='notifications.length > 0') {{ notifications.length }}
.header-pane-popup
    .header-pane-body
        div.text-center.text-muted(v-if='notifications.length === 0')
            br
            p Nenhuma notificação.
            br
        div(v-for="(notification, index) in notifications")
            a.no-link(href='#')
                .header-notification-title {{ notification.title }}
                .header-notification-description {{ notification.description }}
                    .text-muted {{ notification.date }}
            hr.margin-h-15(v-if="index+1 < notifications.length")--><div class="header-pane"><button class="header-button" type="button">{{ user.name }}</button><div class="header-pane-popup"><div class="header-pane-body text-center bg-primary text-white"><br><div class="text-80"><i class="material-icons user-icon">account_circle</i></div><div class="text-20">{{ user.name }}</div><br><br></div><div class="header-pane-footer"><a class="btn-default btn-sm" href="user.html">Usuário</a><a class="btn-default btn-sm pull-right" href="#">Sair</a></div></div></div></header><div class="container"><nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a><a class="menu-link" href="index.html"><i class="material-icons">home</i>Início</a><a class="menu-link" href="subject.html" :class="pathname.endsWith(&quot;subject.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">book</i>Matérias</a><a class="menu-link" href="topic.html" :class="pathname.endsWith(&quot;topic.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">list</i>Tópicos</a><a class="menu-link" href="grade.html" :class="pathname.endsWith(&quot;grade.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">people</i>Turmas</a><a class="menu-link" href="council.html" :class="pathname.endsWith(&quot;council.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">bar_chart</i>Conselhos de Classe</a><a class="menu-link" href="role.html" :class="pathname.endsWith(&quot;role.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">supervisor_account</i>Usuários</a><a class="menu-link" :href="&quot;evaluate.html?id=&quot;+council.id" :class="pathname.endsWith(&quot;evaluate.html&quot;) &amp;&amp; current_council.id == council.id ? &quot;menu-active&quot; : &quot;&quot;" v-for="council in councils" v-if="new Date(council.start_date) &lt;= new Date() &amp;&amp; new Date(council.end_date) &gt;= new Date() &amp;&amp; council.active"><i class="material-icons">edit</i>{{ council.name }}</a></nav><main class="content mark-required"><div class="row"><div class="col-auto"><h1 class="content-title"><i class="material-icons">bar_chart</i>Conselhos de Classe</h1></div><div class="col text-right"><a class="btn-success btn-sm no-wrap" href="#modal-new"><div class="material-icons">add</div> Criar novo conselho</a></div></div><article class="box"><div class="box-body"><div class="table"><table><thead><tr><th>Nome</th><th class="d-none d-sm-table-cell">Período</th><th class="d-none d-lg-table-cell">Status</th></tr></thead><tbody><tr v-for="council in councils" :class="activeCouncil(council.id) ? &quot;text-bold&quot; : &quot;&quot;"><td>{{ council.name }}</td><td class="d-none d-sm-table-cell">{{ new Date(council.start_date).toLocaleDateString('pt-BR') }} - {{ new Date(council.end_date).toLocaleDateString('pt-BR') }}</td><td class="d-none d-lg-table-cell">{{ new Date() > new Date(council.end_date) ? 'Finalizado' : (new Date() < new Date(council.start_date) ? 'Aguardando início' : (council.active ? 'Acontecendo' : 'Pausado')) }}</td><td class="text-right no-wrap"><a class="btn-warning btn-sm tooltip tooltip-end" :href="&quot;#modal-edit-&quot; + council.id" title="Editar informações do conselho"><div class="material-icons">edit</div><span class="d-none d-md-inline"> Editar</span></a><a class="btn-danger btn-sm tooltip tooltip-end" :href="&quot;#modal-delete-&quot;+council.id" title="Remover conselho"><div class="material-icons">delete</div><span class="d-none d-md-inline"> Remover</span></a></td></tr></tbody></table></div></div></article><div class="modal" id="modal-new"><div class="modal-header">Novo conselho de classe</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form action="#" data-success="Conselho de classe criado com sucesso" data-error="Não foi possível criar o conselho de classe" onsubmit="council_save(event)"><br><div class="row"><div class="col-md-4 input"><input required :placeholder="&quot;Ex.: &quot;+ (~~((new Date().getMonth() + 1)/4)+1)+&quot;° trimestre &quot;+ new Date().getFullYear()" name="name"><label>Nome</label></div><div class="col-sm-6 col-md-4 input"><input type="date" required name="start_date"><label>Data inicial
<div class="material-icons tooltip" data-tooltip="Primeiro dia disponível para avaliação">help</div></label></div><div class="col-sm-6 col-md-4 input"><input type="date" required name="end_date"><label>Data final
<div class="material-icons tooltip" data-tooltip="Último dia disponível para avaliação">help</div></label></div></div><br><div class="row"><div class="col-6 col-md-4" v-for="topic in topics" v-if="topic.active"><label><input type="checkbox" name="council_topic[]" :value="topic.id"> {{ topic.name }}</label></div></div><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-success pull-right" type="submit"><div class="material-icons">check</div>  Salvar</button><br></form></div></div></div></div><a class="modal-close" href="#"></a><div v-for="council in councils"><div class="modal" :id="&quot;modal-edit-&quot; + council.id"><div class="modal-header">Editar conselho de classe</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form class="mark-required"><br><div class="row"><div class="col-md-4 input"><input required :value="council.name" :placeholder="&quot;Ex.: &quot;+ (~~((new Date().getMonth() + 1)/4)+1)+&quot;° trimestre &quot;+ new Date().getFullYear()"><label>Nome</label></div><div class="col-sm-6 col-md-4 input"><input type="date" required :value="council.start_date" placeholder="Primeiro dia disponível para avaliação"><label>Data inicial
<div class="material-icons tooltip" data-tooltip="Primeiro dia disponível para avaliação">help</div></label></div><div class="col-sm-6 col-md-4 input"><input type="date" required :value="council.end_date" placeholder="Primeiro dia disponível para avaliação"><label>Data final
<div class="material-icons tooltip" data-tooltip="Último dia disponível para avaliação">help</div></label></div></div><br><div class="row"><div class="col-6 col-md-4" v-for="topic in topics" v-if="council_topics.find(council_topic =&gt; council_topic.council_id === council.id &amp;&amp; council_topic.topic_id === topic.id) !== undefined"><div class="material-icons">check</div> {{ topic.name }}</div></div><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><a class="btn-success pull-right" href="#"><div class="material-icons">check</div>  Salvar</a><br></form></div></div></div></div><a class="modal-close" href="#"></a><div class="modal modal-xs modal-danger" :id="&quot;modal-delete-&quot; + council.id"><div class="modal-header">Remover conselho de classe</div><div class="modal-body"><p>Tem certeza que deseja remover este conselho de classe?</p></div><div class="modal-footer"><a class="btn-primary btn-sm" href="#"><div class="material-icons">close</div>  Cancelar</a><a class="btn-danger btn-sm pull-right" href="#"><div class="material-icons">delete</div>  Remover</a></div></div><a class="modal-close" href="#"></a></div></main></div><input class="notification-toggle notification-start-hidden" type="radio" name="notification-toggle" checked><input class="notification-toggle" type="radio" name="notification-toggle" id="no-notification"><input class="notification-toggle" type="radio" name="notification-toggle" id="notification-shown"><div class="notification" :class="&quot;notification-&quot;+notification.style" v-if="Object.keys(notification).length &gt; 0"><label class="notification-dismiss material-icons" for="no-notification">close</label><div class="notification-icon material-icons" v-if="notification.icon !== undefined">{{ notification.icon }}</div><div class="notification-title">{{ notification.title }}</div>{{ notification.message }}</div></div><script src="js/main.js"></script></body></html>
