evaluate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><style>#loading {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    line-height: 100vh;
    text-align: center;
    z-index: 100;
}
#loading>.material-icons {
    font-size: 35px;
    animation: loading 1.5s 0s infinite linear;
}
@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
</style><!-- in production change to vue.min.js--><script src="node_modules/vue/dist/vue.js"></script></head><body class="mark-required"><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><div class="header-pane" v-if="userHasPermission(&quot;role&quot;)"><button class="header-button material-icons" type="button">calendar_today<span class="header-button-label-red" v-if="teacher_requests.length">{{ teacher_requests.length }}</span></button><div class="header-pane-popup"><div class="header-pane-header"><i class="material-icons">notifications</i>Notificações</div><div class="header-pane-body"><div v-for="(teacher_request, index) in teacher_requests"><hr class="margin-h-15" v-if="index"><a class="no-link" href="role.html"><div class="header-notification-title"><b>{{ users.find(user => user.id === teacher_request.user_id).name }}</b> aguarda sua aprovação</div><div class="header-notification-description">{{ grades.find(grade => grade.id === teacher_request.grade_id).name }} - {{ subjects.find(subject => subject.id === teacher_request.subject_id).name }}<div class="text-muted">{{ new Date(teacher_request.created_at).toLocaleDateString('pt-BR') }}</div></div></a></div><div class="text-center text-muted" v-if="!teacher_requests.length"><br><br><div class="h5">Não há notificações</div><br><br></div></div></div></div><div class="header-pane"><button class="header-button" type="button">{{ user.name }}</button><div class="header-pane-popup"><div class="header-pane-body text-center bg-primary text-white"><br><div class="text-80"><i class="material-icons user-icon">account_circle</i></div><div class="text-20">{{ user.name }}</div><br><br></div><div class="header-pane-footer"><a class="btn-default btn-sm" href="user.html">Usuário</a><button class="btn-default btn-sm pull-right" type="button" onclick="logout()">Sair</button></div></div></div></header><div class="container"><nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a><a class="menu-link" href="index.html"><i class="material-icons">home</i>Início</a><a class="menu-link" href="subject.html" :class="pathname.endsWith(&quot;subject.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;subject&quot;)"><i class="material-icons">book</i>Disciplinas</a><a class="menu-link" href="topic.html" :class="pathname.endsWith(&quot;topic.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;topic&quot;)"><i class="material-icons">list</i>Tópicos</a><a class="menu-link" href="grade.html" :class="pathname.endsWith(&quot;grade.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;grade&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" href="council.html" :class="pathname.endsWith(&quot;council.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;council&quot;)"><i class="material-icons">bar_chart</i>Conselhos de Classe</a><a class="menu-link" href="role.html" :class="pathname.endsWith(&quot;role.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;role&quot;)"><i class="material-icons">supervisor_account</i>Usuários</a><a class="menu-link" href="teacher.html" :class="pathname.endsWith(&quot;teacher.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;evaluate&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" :href="&quot;evaluate.html?id=&quot;+council.id" :class="pathname.endsWith(&quot;evaluate.html&quot;) &amp;&amp; current_council.id === council.id ? &quot;menu-active&quot; : &quot;&quot;" v-for="council in councils" v-if="userHasPermission(&quot;evaluate&quot;) &amp;&amp; activeCouncil(council.id)"><i class="material-icons">edit</i>{{ council.name }}</a></nav><main class="content mark-required selection-primary"><h1 class="content-title"><i class="material-icons">edit</i>Avaliar - {{ current_council.name }}</h1><article class="box"><div class="box-body"><form action="#" data-success="Avaliação salva com sucesso" data-error="Não foi possível salvar a avaliação" onsubmit="evaluation_save(event)"><br><div class="row justify-content-center"><div class="col-12 col-md-8 col-lg-6"><div class="row justify-content-center"><div class="input col-12 col-sm-6"><select id="current_grade_id" name="current_grade_id" required v-model="current_grade_id"><option value="" selected hidden disabled>Selecione...</option><option v-for="grade in grades" :value="grade.id" v-if="teachers.find(teacher =&gt; teacher.user_id === user.id &amp;&amp; teacher.grade_id === grade.id) !== undefined">{{ grade.name }}</option></select><label for="current_grade_id">Turma</label></div><div class="input col-12 col-sm-6"><select id="current_subject_id" name="current_subject_id" required v-model="current_subject_id" :disabled="!current_grade_id"><option value="" :selected="!current_grade_id || subjectsInGrade.filter(subject =&gt; grade_subjects.find(grade_subject =&gt; grade_subject.subject_id === subject.id &amp;&amp; teachers.find(teacher =&gt; teacher.user_id === user.id &amp;&amp; teacher.subject_id === subject.id))).length !== 1" hidden disabled>{{ current_grade_id ? 'Selecione...' : 'Selecione a turma...' }}</option><option v-for="subject in subjectsInGrade" v-if="grade_subjects.find(grade_subject =&gt; grade_subject.subject_id === subject.id &amp;&amp; teachers.find(teacher =&gt; teacher.user_id === user.id &amp;&amp; teacher.subject_id === subject.id))" :selected="subjectsInGrade.filter(subject =&gt; grade_subjects.find(grade_subject =&gt; grade_subject.subject_id === subject.id &amp;&amp; teachers.find(teacher =&gt; teacher.user_id === user.id &amp;&amp; teacher.subject_id === subject.id))).length === 1" :value="subject.id">{{ subject.name }}</option></select><label for="current_subject_id">Disciplina</label></div></div></div></div><br><div v-if="current_subject_id"><div class="table"><table><thead><tr><th>Aluno</th><th class="no-wrap" v-for="topic in councilTopics" style="min-width: 150px">{{ topic.name }}</th><th>Observações Gerais</th></tr></thead><tbody><tr v-for="student in studentsInGrade" :data-student_id="student.id"><td class="no-wrap">{{ studentGrade(student.id).number }} - {{ student.name }}</td><td v-for="topic in councilTopics"><select required onchange="set_confirm_redirect()" :data-topic_id="topic.id"><option v-if="!topic.topic_option_id &amp;&amp; !selectedEvaluation(student.id, topic.id)" value="" hidden disabled selected>Selecione...</option><option v-for="topic_option in orderedTopicOptions(topic.id)" :value="topic_option.id" :selected="(selectedEvaluation(student.id, topic.id) ? selectedEvaluation(student.id, topic.id) : topic.topic_option_id) === topic_option.id">{{ topic_option.name }}</option></select></td><td><textarea class="resize-v" style="min-width: 250px; min-height: 70px" v-if="student_observations.find(student_observation =&gt; student_observation.student_id === student.id &amp;&amp; student_observation.grade_id === current_grade_id &amp;&amp; student_observation.subject_id === current_subject_id &amp;&amp; student_observation.council_id === current_council.id &amp;&amp; student_observation.user_id === user.id) !== undefined" v-model="student_observations.find(student_observation =&gt; student_observation.student_id === student.id &amp;&amp; student_observation.grade_id === current_grade_id &amp;&amp; student_observation.subject_id === current_subject_id &amp;&amp; student_observation.council_id === current_council.id &amp;&amp; student_observation.user_id === user.id).description"></textarea><textarea class="resize-v" style="min-width: 250px; min-height: 70px" v-else placeholder="Conteúdos não assimilados, ações necessárias, etc"></textarea></td></tr></tbody></table></div><br><textarea class="resize-v" name="grade_observation" style="min-width: 300px" minlength="3" placeholder="Observações da turma" v-if="grade_observations.find(grade_observation =&gt; grade_observation.grade_id === current_grade_id &amp;&amp; grade_observation.subject_id === current_subject_id &amp;&amp; grade_observation.council_id === current_council.id &amp;&amp; grade_observation.user_id === user.id) !== undefined" v-model="grade_observations.find(grade_observation=&gt; grade_observation.grade_id === current_grade_id &amp;&amp; grade_observation.subject_id === current_subject_id &amp;&amp; grade_observation.council_id === current_council.id &amp;&amp; grade_observation.user_id === user.id).description"></textarea><textarea class="resize-v" name="grade_observation" style="min-width: 300px" minlength="3" placeholder="Observações da turma" v-else></textarea><div class="text-right"><button class="btn-lg btn-success" type="submit"><div class="material-icons">check</div> Salvar avaliações</button></div></div><div class="text-center text-muted" v-else><br><div class="h4">Selecione uma {{ current_grade_id ? 'disciplina' : 'turma' }} para avaliar.</div><br></div></form></div></article></main></div><input class="notification-toggle notification-start-hidden" type="radio" name="notification-toggle" checked><input class="notification-toggle" type="radio" name="notification-toggle" id="no-notification"><input class="notification-toggle" type="radio" name="notification-toggle" id="notification-shown"><div class="notification" :class="&quot;notification-&quot;+notification.style" v-if="Object.keys(notification).length &gt; 0"><label class="notification-dismiss material-icons" for="no-notification">close</label><div class="notification-icon material-icons" v-if="notification.icon !== undefined">{{ notification.icon }}</div><div class="notification-title">{{ notification.title }}</div>{{ notification.message }}</div><div id="loading" v-if="loading"><div class="material-icons">sync</div></div></div><script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script><script src="js/main.js"></script></body></html>

pug/evaluate.pug
extends layout.pug

block content
    h1.content-title
        i.material-icons edit
        | Avaliar - {{ current_council.name }}
    article.box
        .box-body
            form(action='#' data-success='Avaliação salva com sucesso' data-error='Não foi possível salvar a avaliação' onsubmit='evaluation_save(event)')
                br
                .row.justify-content-center
                    .col-12.col-md-8.col-lg-6
                        .row.justify-content-center
                            .input.col-12.col-sm-6
                                select#current_grade_id(name='current_grade_id' required v-model='current_grade_id')
                                    option(value='' selected hidden disabled) Selecione...
                                    option(v-for='grade in grades' :value='grade.id' v-if='teachers.find(teacher => teacher.user_id === user.id && teacher.grade_id === grade.id) !== undefined') {{ grade.name }}
                                label(for='current_grade_id') Turma
                            .input.col-12.col-sm-6
                                select#current_subject_id(name='current_subject_id' required v-model='current_subject_id' :disabled='!current_grade_id')
                                    option(value='' selected hidden disabled) {{ current_grade_id ? 'Selecione...' : 'Selecione a turma...' }}
                                    option(v-for='subject in subjects' v-if='current_grade_id && grade_subjects.find(grade_subject => grade_subject.subject_id === subject.id && grade_subject.grade_id === current_grade_id && teachers.find(teacher => teacher.user_id === user.id && teacher.subject_id === subject.id) !== undefined) !== undefined' :value='subject.id') {{ subject.name }}
                                label(for='current_subject_id') Matéria
                br
                div(v-if='current_subject_id')
                    .table
                        table
                            thead
                                tr
                                    th Aluno
                                    th.no-wrap(v-for='topic in topics.filter(topic => council_topics.find(council_topic => council_topic.topic_id === topic.id && council_topic.council_id === current_council.id) !== undefined)' style='min-width: 150px') {{ topic.name }}
                                    th Obs
                            tbody
                                tr(v-for='student in students' v-if='!!current_subject_id && student_grades.find(student_grade => student_grade.student_id === student.id && student_grade.grade_id === current_grade_id) !== undefined' :data-student_id='student.id')
                                    td.no-wrap {{ student_grades.find(student_grade => student_grade.student_id === student.id && student_grade.grade_id === current_grade_id).number }} - {{ student.name }}
                                    td(v-for='topic in topics.filter(topic => council_topics.find(council_topic => council_topic.topic_id === topic.id && council_topic.council_id === current_council.id) !== undefined)')
                                        select(required onchange='set_confirm_redirect()' :data-topic_id='topic.id')
                                            option(v-if='!topic.topic_option_id && !selectedEvaluation(student.id, topic.id)' value='' hidden disabled selected) Selecione...
                                            option(v-for='topic_option in orderedTopicOptions(topic.id)' :value='topic_option.id' :selected='(selectedEvaluation(student.id, topic.id) ? selectedEvaluation(student.id, topic.id) : topic.topic_option_id) === topic_option.id') {{ topic_option.name }}
                                    td
                                        textarea.resize-v(style='min-width: 250px' v-if='student_observations.find(student_observation => student_observation.student_id === student.id && student_observation.grade_id === current_grade_id && student_observation.subject_id === current_subject_id && student_observation.council_id === current_council.id && student_observation.user_id === user.id) !== undefined' v-model='student_observations.find(student_observation => student_observation.student_id === student.id && student_observation.grade_id === current_grade_id && student_observation.subject_id === current_subject_id && student_observation.council_id === current_council.id && student_observation.user_id === user.id).description')
                                        textarea.resize-v(style='min-width: 250px' v-else)
                    textarea.resize-v(name='grade_observation' style='min-width: 300px' minlength='3' v-if='grade_observations.find(grade_observation => grade_observation.grade_id === current_grade_id && grade_observation.subject_id === current_subject_id && grade_observation.council_id === current_council.id && grade_observation.user_id === user.id) !== undefined' v-model='grade_observations.find(grade_observation=> grade_observation.grade_id === current_grade_id && grade_observation.subject_id === current_subject_id && grade_observation.council_id === current_council.id && grade_observation.user_id === user.id).description')
                    textarea.resize-v(name='grade_observation' style='min-width: 300px' minlength='3' v-else)
                    .text-right
                        button.btn-lg.btn-success(type='submit')
                            .material-icons check
                            |  Salvar avaliações
                .text-center.text-muted(v-else)
                    br
                    .h4 Selecione uma {{ current_grade_id ? 'matéria' : 'turma' }} para avaliar.
                    br
