pug/grade.pug
extends layout.pug

block content
    .row
        .col-auto
            h1.content-title
                i.material-icons people
                | Turma
        .col.text-right
            a.btn-success.btn-sm.no-wra(href='#modal-new')
                .material-icons add
                |  Criar nova turma
    article.box
        .box-body
            .table
                table
                    thead
                        tr
                            th Nome
                    tbody
                        tr(v-for='grade in grades')
                            td {{ grade.name }}
                                span.text-muted(v-if='!grade.active')  invisível
                            td.text-right.no-wrap
                                a.btn-warning.btn-sm.tooltip.tooltip-end(:href='"#modal-edit-" + grade.id' title='Editar informações da turma')
                                    .material-icons edit
                                    span.d-none.d-md-inline  Editar
                                a.btn-danger.btn-sm.tooltip.tooltip-end(:href='"#modal-delete-"+grade.id' title='Remover turma')
                                    .material-icons delete
                                    span.d-none.d-md-inline  Remover
    div.modal#modal-new
        .modal-header Nova turma
        .modal-body
            .row.justify-content-center
                .col-sm-11
                    form(action='#' data-resource='grade' data-success='Turma cadastrada com sucesso' data-error='Não foi possível cadastrar a turma' onsubmit='grade_save(event)')
                        input(type='hidden' name='active' value='1')
                        br
                        .row
                            .col-sm-8.input
                                input(required placeholder='Ex.: 1° Ano A' name='name')
                                label Nome
                            .col-sm-4.input
                                input(type='number' required min='1' placeholder='Ex. 1° ano: 1' name='level')
                                label Nível
                                    |
                                    |
                                    .material-icons.tooltip.tooltip-left.tooltip-start(data-tooltip!='1° ano: nível 1;&#xa;2° ano: nível 2;&#xa;3° ano: nível 3;&#xa;etc') info
                        br
                        .row
                            .col-6.col-md-4(v-for='subject in subjects' v-if='subject.active')
                                label
                                    input(type='checkbox' name='grade_subject[]' :value='subject.id')
                                    |  {{ subject.name }}
                        br
                        a.btn-danger(href='#') #[.material-icons close]  Cancelar
                        button.btn-success.pull-right(type='submit') #[.material-icons check]  Salvar
                        br
    a.modal-close(href='#')

    div(v-for='grade in grades')
        div.modal(:id='"modal-edit-" + grade.id')
            .modal-header Editar turma
            .modal-body
                .row.justify-content-center
                    .col-sm-11
                        form(action='#' data-resource='grade' data-success='Turma editada com sucesso' data-error='Não foi possível editar a turma' onsubmit='form_submit(event)')
                            input(type='hidden' name='id' :value='grade.id')
                            br
                            .row
                                .col-sm-8.input
                                    input(required :value='grade.name' placeholder='Ex.: 1° Ano A' name='name')
                                    label Nome
                                .col-sm-4.input
                                    input(type='number' required :value='grade.level' min='1' placeholder='Ex.: 1' name='level')
                                    label Nível
                                        |
                                        |
                                        .material-icons.tooltip.tooltip-left.tooltip-start(data-tooltip!='1° ano: nível 1;&#xa;2° ano: nível 2;&#xa;3° ano: nível 3;&#xa;etc') info
                            .row
                                .col-12.text-center
                                    label
                                        br
                                        input(name='active' value='1' :checked='grade.active' type='checkbox')
                                        | Visível
                            br
                            .row
                                .col-6.col-md-4(v-for='subject in subjects' v-if='grade_subjects.find(grade_subject => grade_subject.grade_id === grade.id && grade_subject.subject_id === subject.id) !== undefined')
                                    .material-icons check
                                    |  {{ subject.name }}
                            br
                            a.btn-danger(href='#') #[.material-icons close]  Cancelar
                            button.btn-success.pull-right(type='submit') #[.material-icons check]  Salvar
                            br
        a.modal-close(href='#')

        div.modal.modal-xs.modal-danger(:id='"modal-delete-" + grade.id')
            .modal-header Remover turma
            .modal-body
                p Tem certeza que deseja remover esta turma?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                button.btn-danger.btn-sm.pull-right(:onclick='\'delete_resource("grade", \'+grade.id+\')\'') #[.material-icons delete]  Remover
        a.modal-close(href='#')

grade.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><style>#loading {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    line-height: 100vh;
    text-align: center;
    z-index: 100;
}
#loading>.material-icons {
    font-size: 35px;
    animation: loading 1.5s 0s infinite linear;
}
@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
</style><!-- in production change to vue.min.js--><script src="https://cdn.polyfill.io/v2/polyfill.min.js?rum=1&amp;features=default,es6,localStorage,Array.prototype.find,Element.prototype.dataset,Promise"></script><script src="node_modules/vue/dist/vue.js"></script><script src="node_modules/dexie/dist/dexie.min.js"></script></head><body class="mark-required"><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><div class="header-pane" v-if="userHasPermission(&quot;role&quot;)"><button class="header-button material-icons" type="button">calendar_today<span class="header-button-label-red" v-if="teacher_requests.length">{{ teacher_requests.length }}</span></button><div class="header-pane-popup"><div class="header-pane-header"><i class="material-icons">notifications</i>Notificações</div><div class="header-pane-body"><div v-for="(teacher_request, index) in teacher_requests"><hr class="margin-h-15" v-if="index"><a class="no-link" href="role.html"><div class="header-notification-title"><b>{{ users.find(user => user.id === teacher_request.user_id).name }}</b> aguarda sua aprovação</div><div class="header-notification-description">{{ grades.find(grade => grade.id === teacher_request.grade_id).name }} - {{ subjects.find(subject => subject.id === teacher_request.subject_id).name }}<div class="text-muted">{{ new Date(teacher_request.created_at).toLocaleDateString('pt-BR') }}</div></div></a></div><div class="text-center text-muted" v-if="!teacher_requests.length"><br><br><div class="h5">Não há notificações</div><br><br></div></div></div></div><div class="header-pane"><button class="header-button" type="button">{{ user.name }}</button><div class="header-pane-popup"><div class="header-pane-body text-center bg-primary text-white"><br><div class="text-80"><i class="material-icons user-icon">account_circle</i></div><div class="text-20">{{ user.name }}</div><br><br></div><div class="header-pane-footer"><a class="btn-default btn-sm" href="user.html">Usuário</a><button class="btn-default btn-sm pull-right" type="button" onclick="logout()">Sair</button></div></div></div></header><div class="container"><nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a><a class="menu-link" href="index.html"><i class="material-icons">home</i>Início</a><a class="menu-link" href="subject.html" :class="pathname.endsWith(&quot;subject.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;subject&quot;)"><i class="material-icons">book</i>Disciplinas</a><a class="menu-link" href="topic.html" :class="pathname.endsWith(&quot;topic.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;topic&quot;)"><i class="material-icons">list</i>Tópicos</a><a class="menu-link" href="grade.html" :class="pathname.endsWith(&quot;grade.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;grade&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" href="council.html" :class="pathname.endsWith(&quot;council.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;council&quot;)"><i class="material-icons">bar_chart</i>Conselhos de Classe</a><a class="menu-link" href="role.html" :class="pathname.endsWith(&quot;role.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;role&quot;)"><i class="material-icons">supervisor_account</i>Usuários</a><a class="menu-link" href="teacher.html" :class="pathname.endsWith(&quot;teacher.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;evaluate&quot;)"><i class="material-icons">people</i>Turmas</a><template v-if="userHasPermission(&quot;evaluate&quot;)"><a class="menu-link" v-for="council in activeCouncils" :href="&quot;evaluate.html?id=&quot;+council.id" :class="pathname.endsWith(&quot;evaluate.html&quot;) &amp;&amp; current_council.id === council.id ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">edit</i>{{ council.name }}</a></template></nav><main class="content mark-required selection-primary"><div class="row"><div class="col-auto"><h1 class="content-title"><i class="material-icons">people</i>Turma</h1></div><div class="col text-right"><a class="btn-success btn-sm no-wra" href="#modal-new"><div class="material-icons">add</div> Criar nova turma</a></div></div><article class="box"><div class="box-body"><div class="table" v-if="grades.length"><table><thead><tr><th>Nome</th></tr></thead><tbody><tr v-for="grade in grades"><td :class="!parseInt(grade.active) ? &quot;text-muted&quot; : &quot;&quot;">{{ grade.name }}<span class="text-muted" v-if="!parseInt(grade.active)"> (invisível)</span></td><td class="text-right no-wrap"><a class="btn-primary btn-sm tooltip tooltip-end" href="#modal-students" title="Estudantes" :onclick="&quot;app._data.current_grade_id = &quot;+grade.id"><div class="material-icons">person</div><span class="d-none d-md-inline"> Estudantes</span></a><a class="btn-warning btn-sm tooltip tooltip-end" href="#modal-edit" title="Editar informações da turma" :onclick="&quot;app._data.current_grade_id = &quot;+grade.id"><div class="material-icons">edit</div><span class="d-none d-md-inline"> Editar</span></a></td></tr></tbody></table></div><div class="text-center text-muted" v-else><br><div class="h4">Ainda não há nenhuma turma cadastrada</div><br></div></div></article><div class="modal" id="modal-new"><div class="modal-header">Nova turma</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form action="#" data-resource="grade" data-success="Turma cadastrada com sucesso" data-error="Não foi possível cadastrar a turma" onsubmit="grade_save(event)"><input type="hidden" name="active" value="1"><br><div class="row"><div class="col-sm-8 input"><input required placeholder="Ex.: 1° Ano A" name="name"><label>Nome</label></div><div class="col-sm-4 input"><input type="number" required min="1" placeholder="Ex. 1° ano: 1" name="level"><label>Nível
<div class="material-icons tooltip tooltip-left tooltip-start" data-tooltip="1° ano: nível 1;&#xa;2° ano: nível 2;&#xa;3° ano: nível 3;&#xa;etc">info</div></label></div></div><br><div class="row"><div class="col-6 col-md-4" v-for="subject in subjects" v-if="subject.active"><label><input type="checkbox" name="grade_subject[]" :value="subject.id"> {{ subject.name }}</label></div></div><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-success pull-right" type="submit"><div class="material-icons">check</div>  Salvar</button><br></form></div></div></div></div><a class="modal-close" href="#"></a><template v-if="current_grade_id"><div class="modal" id="modal-students"><div class="modal-header">Estudantes - {{ grades.find(grade => parseInt(grade.id) === parseInt(current_grade_id)).name }}</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form action="#" data-resource="grade" data-success="Estudante cadastrado com sucesso" data-error="Não foi possível cadastrar o estudante" onsubmit="student_save(event)"><input type="hidden" name="grade_id" :value="current_grade_id"><br><div class="row"><div class="col-sm-8 input"><input required placeholder="Ex.: João da Silva" name="name"><label>Nome</label></div><div class="col-sm-4 input"><input type="number" required min="1" placeholder="Ex.: 5" name="number"><label>Número</label></div></div><button class="btn-success pull-right" type="submit"><div class="material-icons">check</div>  Salvar</button></form><br><table class="table" v-if="studentsInGrade"><thead><tr><th>Nome</th><th>Número</th></tr></thead><tbody><tr v-for="student in studentsInGrade"><td :class="studentGrade(student.id).end_date &lt;= new Date().toISOString().slice(0, 10) ? &quot;text-striked&quot; : &quot;&quot;">{{ student.name }}</td><td>{{ studentGrade(student.id).number }}</td><td class="text-right"><button class="btn-primary btn-sm tooltip tooltip-end" title="Ativar e Desativar" :onclick="&quot;student_toggle(&quot;+student.id+&quot;)&quot;"><div class="material-icons">visibility_off</div><span class="d-none d-md-inline"> Ativar e Desativar</span></button></td></tr></tbody></table><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Fechar</a></div></div></div></div><a class="modal-close" href="#"></a><div class="modal" id="modal-edit"><div class="modal-header">Editar turma</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form action="#" data-resource="grade" data-success="Turma editada com sucesso" data-error="Não foi possível editar a turma" onsubmit="grade_update(event)"><input type="hidden" name="id" :value="current_grade_id"><br><div class="row"><div class="col-sm-8 input"><input required :value="currentGrade.name" placeholder="Ex.: 1° Ano A" name="name"><label>Nome</label></div><div class="col-sm-4 input"><input type="number" required :value="currentGrade.level" min="1" placeholder="Ex.: 1" name="level"><label>Nível
<div class="material-icons tooltip tooltip-left tooltip-start" data-tooltip="1° ano: nível 1;&#xa;2° ano: nível 2;&#xa;3° ano: nível 3;&#xa;etc">info</div></label></div></div><div class="row"><div class="col-12 text-center"><label><br><input name="active" value="1" :checked="parseInt(currentGrade.active)" type="checkbox">Visível</label></div></div><br><div class="row"><div class="col-6 col-md-4" v-for="subject in subjects.filter(subject_filter =&gt; grade_subjects.find(grade_subject =&gt; grade_subject.grade_id === current_grade_id &amp;&amp; grade_subject.subject_id === subject_filter.id) !== undefined)"><div class="material-icons">check</div> {{ subject.name }}</div></div><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-success pull-right" type="submit"><div class="material-icons">check</div>  Salvar</button><br></form></div></div></div></div><a class="modal-close" href="#"></a></template></main></div><input class="notification-toggle notification-start-hidden" type="radio" name="notification-toggle" checked><input class="notification-toggle" type="radio" name="notification-toggle" id="no-notification"><input class="notification-toggle" type="radio" name="notification-toggle" id="notification-shown"><div class="notification" :class="&quot;notification-&quot;+notification.style" v-if="Object.keys(notification).length &gt; 0"><label class="notification-dismiss material-icons" for="no-notification">close</label><div class="notification-icon material-icons" v-if="notification.icon !== undefined">{{ notification.icon }}</div><div class="notification-title">{{ notification.title }}</div>{{ notification.message }}</div><div id="loading" v-if="loading"><div class="material-icons">sync</div></div></div><script src="js/main.js"></script></body></html>
