login.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head><body class="mark-required"><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a></header><div class="container"><main class="content"><div class="row"><div class="col-auto"><h1 class="content-title"><i class="material-icons">lock</i>Login</h1></div></div><div class="row justify-content-center"><div class="col-12 col-sm-10 col-md-8 col-lg-7 col-xlg-6"><article class="box"><div class="box-body"><form action="#" method="POST" onsubmit="login(event)"><br><div class="row justify-content-center"><div class="col-11"><div class="input"><input name="email" required type="email" id="email"><label for="email"><div class="material-icons">email</div> E-mail</label></div><div class="input"><input name="password" required type="password" id="password"><label for="password"><div class="material-icons">vpn_key</div> Senha</label></div><div class="text-right"><button class="btn-success btn-lg" type="submit"><div class="material-icons">check</div> Entrar</button></div></div></div><br></form></div></article></div></div></main></div></div><script>function login(event) {
    event.preventDefault();

    let headers = new Headers()
    headers.set('Timezone', '-03:00')
    headers.set('Accept', 'application/json; charset=UTF-8')
    headers.set('Content-Type', 'application/json')

    let form_data = new FormData(event.target)
    var data = {}
    form_data.forEach(function (value, field) {
        data[field] = value
    })

    let url = 'http://localhost/conselho-server/user_token'
    let options = {
        headers: headers,
        method: 'POST',
        mode: 'cors',
        body: JSON.stringify(data)
    }

    return fetch(url, options).then(function(response) {
        if(!response.ok) {
            alert('Não foi possível fazer login. Tente novamente!')
            throw respose
        }

        return response.json()
    }).then(function (token) {
        localStorage.setItem('token', JSON.stringify(token))
        location.href = 'index.html'
    })
}</script></body></html>

pug/login.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1')
        meta(name='theme-color' content='#3c8dbc')
        meta(name='msapplication-TileColor' content='#3c8dbc')
        meta(name='msapplication-navbutton-color' content='#3c8dbc')
        meta(name='apple-mobile-web-app-capable' content='yes')
        meta(name='apple-mobile-web-app-status-bar-style' content='black-translucent')
        title Conselho
        link(rel='stylesheet' href='node_modules/lite-admin/dist/style.css')
        link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
    body.mark-required
        form#form-valid-support-helper
            input(required)
        #app
            header.header
                a.header-button.main-button(href='index.html') Conselho
            div.container
                main.content
                    .row
                        .col-auto
                            h1.content-title
                                i.material-icons lock
                                | Login
                    .row.justify-content-center
                        .col-12.col-sm-10.col-md-8.col-lg-7.col-xlg-6
                            article.box
                                .box-body
                                    form(action='#' method='POST' onsubmit='login(event)')
                                        br
                                        .row.justify-content-center
                                            .col-11
                                                .input
                                                    input(name='email' required type='email' id='email')
                                                    label(for='email')
                                                        .material-icons email
                                                        |  E-mail
                                                .input
                                                    input(name='password' required type='password' id='password')
                                                    label(for='password')
                                                        .material-icons vpn_key
                                                        |  Senha
                                                .text-right
                                                    button.btn-success.btn-lg(type='submit')
                                                        .material-icons check
                                                        |  Entrar
                                        br
        script.
            function login(event) {
                event.preventDefault();

                let headers = new Headers()
                headers.set('Timezone', '-03:00')
                headers.set('Accept', 'application/json; charset=UTF-8')
                headers.set('Content-Type', 'application/json')

                let form_data = new FormData(event.target)
                var data = {}
                form_data.forEach(function (value, field) {
                    data[field] = value
                })

                let url = 'https://conselho-api.infomec.net.br/user_token'
                let options = {
                    headers: headers,
                    method: 'POST',
                    mode: 'cors',
                    body: JSON.stringify(data)
                }

                return fetch(url, options).then(function(response) {
                    if(!response.ok) {
                        alert('Não foi possível fazer login. Tente novamente!')
                        throw respose
                    }

                    return response.json()
                }).then(function (token) {
                    localStorage.setItem('token', JSON.stringify(token))
                    location.href = 'index.html'
                })
            }
