report.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><style>#loading {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    line-height: 100vh;
    text-align: center;
    z-index: 100;
}
#loading>.material-icons {
    font-size: 35px;
    animation: loading 1.5s 0s infinite linear;
}
@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
</style><!-- in production change to vue.min.js--><script src="node_modules/vue/dist/vue.js"></script><script src="node_modules/dexie/dist/dexie.min.js"></script></head><body class="mark-required"><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><div class="header-pane" v-if="userHasPermission(&quot;role&quot;)"><button class="header-button material-icons" type="button">calendar_today<span class="header-button-label-red" v-if="teacher_requests.length">{{ teacher_requests.length }}</span></button><div class="header-pane-popup"><div class="header-pane-header"><i class="material-icons">notifications</i>Notificações</div><div class="header-pane-body"><div v-for="(teacher_request, index) in teacher_requests"><hr class="margin-h-15" v-if="index"><a class="no-link" href="role.html"><div class="header-notification-title"><b>{{ users.find(user => user.id === teacher_request.user_id).name }}</b> aguarda sua aprovação</div><div class="header-notification-description">{{ grades.find(grade => grade.id === teacher_request.grade_id).name }} - {{ subjects.find(subject => subject.id === teacher_request.subject_id).name }}<div class="text-muted">{{ new Date(teacher_request.created_at).toLocaleDateString('pt-BR') }}</div></div></a></div><div class="text-center text-muted" v-if="!teacher_requests.length"><br><br><div class="h5">Não há notificações</div><br><br></div></div></div></div><div class="header-pane"><button class="header-button" type="button">{{ user.name }}</button><div class="header-pane-popup"><div class="header-pane-body text-center bg-primary text-white"><br><div class="text-80"><i class="material-icons user-icon">account_circle</i></div><div class="text-20">{{ user.name }}</div><br><br></div><div class="header-pane-footer"><a class="btn-default btn-sm" href="user.html">Usuário</a><button class="btn-default btn-sm pull-right" type="button" onclick="logout()">Sair</button></div></div></div></header><div class="container"><nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a><a class="menu-link" href="index.html"><i class="material-icons">home</i>Início</a><a class="menu-link" href="subject.html" :class="pathname.endsWith(&quot;subject.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;subject&quot;)"><i class="material-icons">book</i>Disciplinas</a><a class="menu-link" href="topic.html" :class="pathname.endsWith(&quot;topic.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;topic&quot;)"><i class="material-icons">list</i>Tópicos</a><a class="menu-link" href="grade.html" :class="pathname.endsWith(&quot;grade.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;grade&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" href="council.html" :class="pathname.endsWith(&quot;council.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;council&quot;)"><i class="material-icons">bar_chart</i>Conselhos de Classe</a><a class="menu-link" href="role.html" :class="pathname.endsWith(&quot;role.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;role&quot;)"><i class="material-icons">supervisor_account</i>Usuários</a><a class="menu-link" href="teacher.html" :class="pathname.endsWith(&quot;teacher.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;evaluate&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" :href="&quot;evaluate.html?id=&quot;+council.id" :class="pathname.endsWith(&quot;evaluate.html&quot;) &amp;&amp; current_council.id === council.id ? &quot;menu-active&quot; : &quot;&quot;" v-for="council in councils" v-if="userHasPermission(&quot;evaluate&quot;) &amp;&amp; activeCouncil(council.id)"><i class="material-icons">edit</i>{{ council.name }}</a></nav><main class="content mark-required selection-primary"><h1 class="content-title"><i class="material-icons">bar_chart</i>Relatórios - {{ current_council.name }}</h1><article class="box"><div class="box-body"><br><div class="row justify-content-center"><div class="col-12 col-md-8 col-lg-6"><div class="row justify-content-center"><div class="input col-12 col-sm-6"><select id="current_grade_id" name="current_grade_id" required v-model="current_grade_id"><option value="" selected hidden disabled>Selecione...</option><option v-for="grade in grades" :value="grade.id">{{ grade.name }}</option></select><label for="current_grade_id">Turma</label></div><div class="input col-12 col-sm-6"><select id="current_subject_id" name="current_subject_id" required v-model="current_subject_id" :disabled="!current_grade_id"><option value="" selected>{{ current_grade_id ? 'Todas' : 'Selecione a turma...' }}</option><option v-for="subject in subjectsInGrade" :value="subject.id">{{ subject.name }}</option></select><label for="current_subject_id">Disciplina</label></div></div></div></div><br><div class="text-center text-muted" v-if="!current_grade_id"><br><div class="h4">Selecione uma turma para ver o relatório.</div><br></div><div class="text-center text-muted" v-else-if="!evaluations.length"><br><div class="h4">Esta turma ainda não recebeu avaliações nesta disciplina.</div><br></div><div v-else><div class="table"><table><thead><tr><th>Aluno</th><th v-for="topic in councilTopics" style="min-width: 150px">{{ topic.name }}</th><th class="no-wrap">Observações Gerais</th></tr></thead><tbody><tr v-for="student in studentsInGrade" :data-student_id="student.id"><td class="no-wrap">{{ studentGrade(student.id).number }} - {{ student.name }}</td><td v-for="topic in councilTopics">{{ reportStudentTopic(student.id, topic.id) }}</td><td><p v-for="student_observation in student_observations" v-if="student_observation.student_id === student.id &amp;&amp; student_observation.council_id === current_council.id &amp;&amp; student_observation.grade_id === current_grade_id &amp;&amp; student_observation.description.length &amp;&amp; (!current_subject_id || student_observation.subject_id === current_subject_id)" style="min-width: 250px"><b>{{ users.find(user => user.id === student_observation.user_id).name }}{{ !current_subject_id ? ' - '+subjects.find(subject => subject.id === student_observation.subject_id).name : '' }}:</b> {{ student_observation.description }}</p></td></tr></tbody></table></div><br><p v-for="grade_observation in gradeObservations"><b>{{ users.find(user => user.id === grade_observation.user_id).name }}{{ !current_subject_id ? ' - '+subjects.find(subject => subject.id === grade_observation.subject_id).name : '' }}:</b> {{ grade_observation.description }}</p></div></div></article></main></div><input class="notification-toggle notification-start-hidden" type="radio" name="notification-toggle" checked><input class="notification-toggle" type="radio" name="notification-toggle" id="no-notification"><input class="notification-toggle" type="radio" name="notification-toggle" id="notification-shown"><div class="notification" :class="&quot;notification-&quot;+notification.style" v-if="Object.keys(notification).length &gt; 0"><label class="notification-dismiss material-icons" for="no-notification">close</label><div class="notification-icon material-icons" v-if="notification.icon !== undefined">{{ notification.icon }}</div><div class="notification-title">{{ notification.title }}</div>{{ notification.message }}</div><div id="loading" v-if="loading"><div class="material-icons">sync</div></div></div><script src="js/main.js"></script></body></html>

pug/report.pug
extends layout.pug

block content
    h1.content-title
        i.material-icons bar_chart
        | Relatórios - {{ current_council.name }}
    article.box
        .box-body
            br
            .row.justify-content-center
                .col-12.col-md-8.col-lg-6
                    .row.justify-content-center
                        .input.col-12.col-sm-6
                            select#current_grade_id(name='current_grade_id' required v-model='current_grade_id')
                                option(value='' selected hidden disabled) Selecione...
                                option(v-for='grade in grades' :value='grade.id') {{ grade.name }}
                            label(for='current_grade_id') Turma
                        .input.col-12.col-sm-6
                            select#current_subject_id(name='current_subject_id' required v-model='current_subject_id' :disabled='!current_grade_id')
                                option(value='' selected) {{ current_grade_id ? 'Todas' : 'Selecione a turma...' }}
                                option(v-for='subject in subjects' v-if='current_grade_id && grade_subjects.find(grade_subject => grade_subject.subject_id === subject.id && grade_subject.grade_id === current_grade_id) !== undefined' :value='subject.id') {{ subject.name }}
                            label(for='current_subject_id') Disciplina
            br
            .text-center.text-muted(v-if='!current_grade_id')
                br
                .h4 Selecione uma turma para ver o relatório.
                br
            .text-center.text-muted(v-else-if='evaluations.find(evaluation => evaluation.grade_id === current_grade_id && evaluation.council_id === current_council.id) === undefined')
                br
                .h4 Esta turma ainda não recebeu avaliações.
                br
            .text-center.text-muted(v-else-if='current_subject_id && evaluations.find(evaluation => evaluation.grade_id === current_grade_id && evaluation.council_id === current_council.id && evaluation.subject_id === current_subject_id) === undefined')
                br
                .h4 Esta turma ainda não recebeu avaliações nesta disciplina.
                br
            div(v-else)
                .table
                    table
                        thead
                            tr
                                th Aluno
                                th(v-for='topic in topics.filter(topic => council_topics.find(council_topic => council_topic.topic_id === topic.id && council_topic.council_id === current_council.id) !== undefined)' style='min-width: 150px') {{ topic.name }}
                                th.no-wrap Observações Gerais
                        tbody
                            tr(v-for='student in students' v-if='student_grades.find(student_grade => student_grade.student_id === student.id && student_grade.grade_id === current_grade_id) !== undefined' :data-student_id='student.id')
                                td.no-wrap {{ student_grades.find(student_grade => student_grade.student_id === student.id && student_grade.grade_id === current_grade_id).number }} - {{ student.name }}
                                td(v-for='topic in topics.filter(topic => council_topics.find(council_topic => council_topic.topic_id === topic.id && council_topic.council_id === current_council.id) !== undefined)')
                                    | {{ reportStudentTopic(student.id, topic.id) }}
                                td
                                    p(v-for='student_observation in student_observations' v-if='student_observation.student_id === student.id && student_observation.council_id === current_council.id && student_observation.grade_id === current_grade_id && student_observation.description.length && (!current_subject_id || student_observation.subject_id === current_subject_id)' style='min-width: 250px') #[b {{ users.find(user => user.id === student_observation.user_id).name }}{{ !current_subject_id ? ' - '+subjects.find(subject => subject.id === student_observation.subject_id).name : '' }}:] {{ student_observation.description }}
                br
                p(v-for='grade_observation in grade_observations' v-if='grade_observation.grade_id === current_grade_id && grade_observation.council_id === current_council.id && grade_observation.description.length && (!current_subject_id || grade_observation.subject_id === current_subject_id)')
                    b {{ users.find(user => user.id === grade_observation.user_id).name }}{{ !current_subject_id ? ' - '+subjects.find(subject => subject.id === grade_observation.subject_id).name : '' }}:
                    |  {{ grade_observation.description }}
