role.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- in production change to vue.min.js--><script src="node_modules/vue/dist/vue.js"></script></head><body class="mark-required"><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><div class="header-pane"><button class="header-button" type="button">{{ user.name }}</button><div class="header-pane-popup"><div class="header-pane-body text-center bg-primary text-white"><br><div class="text-80"><i class="material-icons user-icon">account_circle</i></div><div class="text-20">{{ user.name }}</div><br><br></div><div class="header-pane-footer"><a class="btn-default btn-sm" href="user.html">Usuário</a><button class="btn-default btn-sm pull-right" type="button" onclick="logout()">Sair</button></div></div></div></header><div class="container"><nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a><a class="menu-link" href="index.html"><i class="material-icons">home</i>Início</a><a class="menu-link" href="subject.html" :class="pathname.endsWith(&quot;subject.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;subject&quot;)"><i class="material-icons">book</i>Matérias</a><a class="menu-link" href="topic.html" :class="pathname.endsWith(&quot;topic.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;topic&quot;)"><i class="material-icons">list</i>Tópicos</a><a class="menu-link" href="grade.html" :class="pathname.endsWith(&quot;grade.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;grade&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" href="council.html" :class="pathname.endsWith(&quot;council.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;council&quot;)"><i class="material-icons">bar_chart</i>Conselhos de Classe</a><a class="menu-link" href="role.html" :class="pathname.endsWith(&quot;role.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;role&quot;)"><i class="material-icons">supervisor_account</i>Usuários</a><a class="menu-link" href="teacher.html" :class="pathname.endsWith(&quot;teacher.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;evaluate&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" :href="&quot;evaluate.html?id=&quot;+council.id" :class="pathname.endsWith(&quot;evaluate.html&quot;) &amp;&amp; current_council.id === council.id ? &quot;menu-active&quot; : &quot;&quot;" v-for="council in councils" v-if="userHasPermission(&quot;evaluate&quot;) &amp;&amp; activeCouncil(council.id)"><i class="material-icons">edit</i>{{ council.name }}</a></nav><main class="content mark-required selection-primary"><h1 class="content-title"><i class="material-icons">people</i>Usuários</h1><article class="box"><div class="box-header">Professores em espera</div><div class="box-body"><div class="table"><table><thead><tr><th>Nome</th><th>Turma</th><th>Matéria</th></tr></thead><tbody><tr v-for="teacher_request in teacher_requests"><td>{{ users.find(user => user.id === teacher_request.user_id).name }}</td><td>{{ grades.find(grade => grade.id === teacher_request.grade_id).name }}</td><td>{{ subjects.find(subject => subject.id === teacher_request.subject_id).name }}</td><td class="text-right no-wrap"><a class="btn-success btn-sm tooltip tooltip-end" :href="&quot;#modal-accept-&quot; + teacher_request.id" title="Aceitar professor"><div class="material-icons">check</div><span class="d-none d-md-inline"> Aceitar professor</span></a><a class="btn-danger btn-sm tooltip tooltip-end" :href="&quot;#modal-deny-&quot; + teacher_request.id" title="Negar professor"><div class="material-icons">close</div><span class="d-none d-md-inline"> Negar professor</span></a></td></tr></tbody></table></div></div></article><article class="box"><div class="box-header">Todos os usuários</div><div class="box-body"><div class="table"><table><thead><tr><th>Nome</th></tr></thead><tbody><tr v-for="user in users"><td>{{ user.name }}<span class="text-muted"> {{ role_type(user.id).name }}</span></td><td class="text-right no-wrap"><a class="btn-primary btn-sm tooltip tooltip-end" :href="&quot;#modal-grades-&quot; + user.id" title="Turmas" v-if="userCanEvaluate(user.id)"><div class="material-icons">people</div><span class="d-none d-md-inline"> Turmas</span></a></td></tr></tbody></table></div></div></article><div v-for="user in users"><div class="modal" :id="&quot;modal-grades-&quot; + user.id"><div class="modal-header">Turmas de {{ user.name }}</div><div class="modal-body"><table class="table"><thead><tr><th>Turma</th><th>Matéria</th></tr></thead><tbody><tr v-for="teacher in teachers" v-if="teacher.user_id === user.id"><td>{{ grades.find(grade => grade.id === teacher.grade_id).name }}</td><td>{{ subjects.find(subject => subject.id === teacher.subject_id).name }}</td><td class="text-right"><a class="btn-danger btn-sm tooltip tooltip-end" :href="&quot;#modal-remove-&quot; + teacher.id" title="Remover"><div class="material-icons">delete</div><span class="d-none d-md-inline"> Remover</span></a></td></tr></tbody></table></div></div><a class="modal-close" href="#"></a></div><div v-for="teacher_request in teacher_requests"><div class="modal modal-xs modal-success" :id="&quot;modal-accept-&quot; + teacher_request.id"><div class="modal-header">Aceitar professor</div><div class="modal-body"><p>Tem certeza que deseja aceitar este professor?</p></div><div class="modal-footer"><a class="btn-primary btn-sm" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-success btn-sm pull-right" :onclick="'accept_teacher_request('+teacher_request.id+')'"><div class="material-icons">check</div>  Aceitar</button></div></div><a class="modal-close" href="#"></a><div class="modal modal-xs modal-danger" :id="&quot;modal-deny-&quot; + teacher_request.id"><div class="modal-header">Negar professor</div><div class="modal-body"><p>Tem certeza que deseja negar este professor?</p></div><div class="modal-footer"><a class="btn-primary btn-sm" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-danger btn-sm pull-right" :onclick="'deny_teacher_request('+teacher_request.id+')'"><div class="material-icons">close</div>  Negar</button></div></div><a class="modal-close" href="#"></a></div><div v-for="teacher in teachers"><div class="modal modal-xs modal-danger" :id="&quot;modal-remove-&quot; + teacher.id"><div class="modal-header">Remover professor</div><div class="modal-body"><p>Tem certeza que deseja remover este professor?</p></div><div class="modal-footer"><a class="btn-primary btn-sm" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-danger btn-sm pull-right" :onclick="'delete_resource(&quot;teacher&quot;, '+teacher.id+')'"><div class="material-icons">delete</div>  Remover</button></div></div><a class="modal-close" href="#"></a></div></main></div><input class="notification-toggle notification-start-hidden" type="radio" name="notification-toggle" checked><input class="notification-toggle" type="radio" name="notification-toggle" id="no-notification"><input class="notification-toggle" type="radio" name="notification-toggle" id="notification-shown"><div class="notification" :class="&quot;notification-&quot;+notification.style" v-if="Object.keys(notification).length &gt; 0"><label class="notification-dismiss material-icons" for="no-notification">close</label><div class="notification-icon material-icons" v-if="notification.icon !== undefined">{{ notification.icon }}</div><div class="notification-title">{{ notification.title }}</div>{{ notification.message }}</div></div><script src="js/main.js"></script></body></html>

pug/role.pug
extends layout.pug

block content
    h1.content-title
        i.material-icons people
        | Usuários
    article.box
        .box-header Professores em espera
        .box-body
            .table(v-if='teacher_requests.length')
                table
                    thead
                        tr
                            th Nome
                            th Turma
                            th Disciplina
                    tbody
                        tr(v-for='teacher_request in teacher_requests')
                            td {{ users.find(user => user.id === teacher_request.user_id).name }}
                            td {{ grades.find(grade => grade.id === teacher_request.grade_id).name }}
                            td {{ subjects.find(subject => subject.id === teacher_request.subject_id).name }}
                            td.text-right.no-wrap
                                a.btn-success.btn-sm.tooltip.tooltip-end(:href='"#modal-accept-" + teacher_request.id' title='Aceitar professor')
                                    .material-icons check
                                    span.d-none.d-md-inline  Aceitar professor
                                a.btn-danger.btn-sm.tooltip.tooltip-end(:href='"#modal-deny-" + teacher_request.id' title='Negar professor')
                                    .material-icons close
                                    span.d-none.d-md-inline  Negar professor
            .text-center.text-muted(v-else)
                br
                .h4 Não há nenhum professor esperando por aprovação
                br
    article.box
        .box-header Todos os usuários
        .box-body
            .table
                table
                    thead
                        tr
                            th Nome
                    tbody
                        tr(v-for='user in users')
                            td {{ user.name }}
                                span.text-muted  {{ role_type(user.id).name }}
                            td.text-right.no-wrap
                                a.btn-primary.btn-sm.tooltip.tooltip-end(:href='"#modal-grades-" + user.id' title='Turmas' v-if='teachers.find(teacher => teacher.user_id === user.id) !== undefined')
                                    .material-icons people
                                    span.d-none.d-md-inline  Turmas
    div(v-for='user in users')
        div.modal(:id='"modal-grades-" + user.id' v-if='teachers.find(teacher => teacher.user_id === user.id) !== undefined')
            .modal-header Turmas de {{ user.name }}
            .modal-body
                table.table
                    thead
                        tr
                            th Turma
                            th Disciplina
                    tbody
                        tr(v-for='teacher in teachers' v-if='teacher.user_id === user.id')
                            td {{ grades.find(grade => grade.id === teacher.grade_id).name }}
                            td {{ subjects.find(subject => subject.id === teacher.subject_id).name }}
                            td.text-right
                                a.btn-danger.btn-sm.tooltip.tooltip-end(:href='"#modal-remove-" + teacher.id' title='Remover')
                                    .material-icons delete
                                    span.d-none.d-md-inline  Remover

        a.modal-close(href='#')

    div(v-for='teacher_request in teacher_requests')
        div.modal.modal-xs.modal-success(:id='"modal-accept-" + teacher_request.id')
            .modal-header Aceitar professor
            .modal-body
                p Tem certeza que deseja aceitar este professor?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                button.btn-success.btn-sm.pull-right(:onclick='\'accept_teacher_request(\'+teacher_request.id+\')\'') #[.material-icons check]  Aceitar
        a.modal-close(href='#')

        div.modal.modal-xs.modal-danger(:id='"modal-deny-" + teacher_request.id')
            .modal-header Negar professor
            .modal-body
                p Tem certeza que deseja negar este professor?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                button.btn-danger.btn-sm.pull-right(:onclick='\'deny_teacher_request(\'+teacher_request.id+\')\'') #[.material-icons close]  Negar
        a.modal-close(href='#')

    div(v-for='teacher in teachers')
        div.modal.modal-xs.modal-danger(:id='"modal-remove-" + teacher.id')
            .modal-header Remover professor
            .modal-body
                p Tem certeza que deseja remover este professor?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                button.btn-danger.btn-sm.pull-right(:onclick='\'delete_resource("teacher", \'+teacher.id+\')\'') #[.material-icons delete]  Remover
        a.modal-close(href='#')
