student.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="node_modules/vue/dist/vue.js"></script></head><body><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><div class="header-pane"><button class="header-button material-icons" type="button">notifications<span class="header-button-label-red" v-if="notifications.length &gt; 0">{{ notifications.length }}</span></button><div class="header-pane-popup"><div class="header-pane-body"><div class="text-center text-muted" v-if="notifications.length === 0"><br><p>Nenhuma notificação.</p><br></div><div v-for="(notification, index) in notifications"><a class="no-link" href="#"><div class="header-notification-title">{{ notification.title }}</div><div class="header-notification-description">{{ notification.description }}<div class="text-muted">{{ notification.date }}</div></div></a><hr class="margin-h-15" v-if="index+1 &lt; notifications.length"></div></div></div></div><div class="header-pane"><button class="header-button" type="button">{{ user.name }}</button><div class="header-pane-popup"><div class="header-pane-body text-center bg-primary text-white"><br><div class="text-80"><i class="material-icons user-icon">account_circle</i></div><div class="text-20">{{ user.name }}</div><br><br></div><div class="header-pane-footer"><a class="btn-default btn-sm" href="user.html">Usuário</a><a class="btn-default btn-sm pull-right" href="#">Sair</a></div></div></div></header><div class="container"><nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a><a class="menu-link" href="index.html"><i class="material-icons">home</i>Início</a><a class="menu-link" href="council.html" :class="pathname.endsWith(&quot;council.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">bar_chart</i>Conselhos de Classe</a><a class="menu-link" href="topic.html" :class="pathname.endsWith(&quot;topic.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">list</i>Tópicos</a><a class="menu-link" href="grade.html" :class="pathname.endsWith(&quot;grade.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">people</i>Turmas</a><a class="menu-link" href="student.html" :class="pathname.endsWith(&quot;student.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">person</i>Alunos</a><a class="menu-link" href="subject.html" :class="pathname.endsWith(&quot;subject.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">book</i>Matérias</a><a class="menu-link" href="role_type.html" :class="pathname.endsWith(&quot;role_type.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">account_box</i>Tipos de Usuários</a><a class="menu-link" href="role.html" :class="pathname.endsWith(&quot;role.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">supervisor_account</i>Usuários</a><a class="menu-link" :href="&quot;evaluate.html?id=&quot;+council.id" :class="pathname.endsWith(&quot;evaluate.html&quot;) &amp;&amp; current_council.id == council.id ? &quot;menu-active&quot; : &quot;&quot;" v-for="council in councils" v-if="new Date(council.start_date) &lt;= new Date() &amp;&amp; new Date(council.end_date) &gt;= new Date() &amp;&amp; council.active"><i class="material-icons">edit</i>{{ council.name }}</a></nav><main class="content mark-required"><div class="row"><div class="col-auto"><h1 class="content-title"><i class="material-icons">person</i>Aluno</h1></div><div class="col text-right"><a class="btn-success btn-sm no-wrap" href="#modal-new"><div class="material-icons">add</div>Criar novo aluno</a></div></div><article class="box"><div class="box-body"><div class="table"><table><thead><tr><th>Nome</th></tr></thead><tbody><tr v-for="student in students"><td>{{ student.name }}</td><td class="text-right no-wrap"><a class="btn-warning btn-sm tooltip tooltip-end" :href="&quot;#modal-edit-&quot; + student.id" title="Editar aluno"><div class="material-icons">edit</div><span class="d-none d-md-inline"> Editar</span></a><a class="btn-danger btn-sm tooltip tooltip-end" :href="&quot;#modal-delete-&quot;+student.id" title="Remover aluno"><div class="material-icons">delete</div><span class="d-none d-md-inline"> Remover</span></a></td></tr></tbody></table></div></div></article><div class="modal" id="modal-new"><div class="modal-header">Novo aluno</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form class="mark-required"><br><div class="row"><div class="input col-sm-6"><input required placeholder="Ex.: João da Silva"><label>Nome</label></div><div class="input col-sm-6"><select required><option value="" selected disabled hidden>Informe a turma</option><option v-for="grade in grades" :value="grade.id">{{ grade.name }}</option></select><label>Turma</label></div></div><div class="row"><div class="input col-sm-4"><input type="number" min="1" required placeholder="Ex.: 1"><label>Número da chamada</label></div><div class="input col-sm-4"><input type="date" required><label>Data de início
<div class="material-icons tooltip" data-tooltip="Identifica alunos que começaram no meio do ano.&#xa;Pode ser o primeiro dia do ano para alunos regulares">info</div></label></div><div class="input col-sm-4"><input type="date" required><label>Data final
<div class="material-icons tooltip" data-tooltip="Identifica quando deve-se atualizar os alunos aprovados/reprovados.&#xa;Pode ser o último dia do ano para alunos regulares">info</div></label></div></div><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><a class="btn-success pull-right" href="#"><div class="material-icons">check</div>  Salvar</a><br></form></div></div></div></div><a class="modal-close" href="#"></a><div v-for="student in students"><div class="modal" :id="&quot;modal-edit-&quot; + student.id"><div class="modal-header">Editar aluno</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form class="mark-required"><br><div class="input"><input required :value="student.name" placeholder="Ex.: João da Silva"><label>Nome</label></div><br><table class="table"><thead><tr><th>Turma</th><th>Período</th><th>Número</th></tr></thead><tbody><tr v-for="student_grade in student.grades"><td>{{ grades.find(function(grade) { return grade.id == student_grade.grade_id }).name }}</td><td>{{ new Date(student_grade.start_date).toLocaleDateString('pt-BR') }} - {{ new Date(student_grade.end_date).toLocaleDateString('pt-BR') }}</td><td>{{ student_grade.number }}</td></tr></tbody></table><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><a class="btn-success pull-right" href="#"><div class="material-icons">check</div>  Salvar</a><br></form></div></div></div></div><a class="modal-close" href="#"></a><div class="modal modal-xs modal-danger" :id="&quot;modal-delete-&quot; + student.id"><div class="modal-header">Remover aluno</div><div class="modal-body"><p>Tem certeza que deseja remover este aluno?</p></div><div class="modal-footer"><a class="btn-primary btn-sm" href="#"><div class="material-icons">close</div>  Cancelar</a><a class="btn-danger btn-sm pull-right" href="#"><div class="material-icons">delete</div>  Remover</a></div></div><a class="modal-close" href="#"></a></div></main></div></div><script src="js/main.js"></script></body></html>

pug/student.pug
extends layout.pug

block content
    .row
        .col-auto
            h1.content-title
                i.material-icons person
                | Aluno
        .col.text-right
            a.btn-success.btn-sm.no-wrap(href='#modal-new')
                .material-icons add
                | Criar novo aluno
    article.box
        .box-body
            .table
                table
                    thead
                        tr
                            th Nome
                    tbody
                        tr(v-for='student in students')
                            td {{ student.name }}
                            td.text-right.no-wrap
                                a.btn-warning.btn-sm.tooltip.tooltip-end(:href='"#modal-edit-" + student.id' title='Editar aluno')
                                    .material-icons edit
                                    span.d-none.d-md-inline  Editar
                                a.btn-danger.btn-sm.tooltip.tooltip-end(:href='"#modal-delete-"+student.id' title='Remover aluno')
                                    .material-icons delete
                                    span.d-none.d-md-inline  Remover
    div.modal#modal-new
        .modal-header Novo aluno
        .modal-body
            .row.justify-content-center
                .col-sm-11
                    form.mark-required
                        br
                        .row
                            .input.col-sm-6
                                input(required placeholder='Ex.: João da Silva')
                                label Nome
                            .input.col-sm-6
                                select(required)
                                    option(value='' selected disabled hidden) Informe a turma
                                    option(v-for='grade in grades' :value='grade.id') {{ grade.name }}
                                label Turma
                        .row
                            .input.col-sm-4
                                input(type='number' min='1' required placeholder='Ex.: 1')
                                label Número da chamada
                            .input.col-sm-4
                                input(type='date' required)
                                label Data de início
                                    |
                                    |
                                    .material-icons.tooltip(data-tooltip!='Identifica alunos que começaram no meio do ano.&#xa;Pode ser o primeiro dia do ano para alunos regulares') info
                            .input.col-sm-4
                                input(type='date' required)
                                label Data final
                                    |
                                    |
                                    .material-icons.tooltip(data-tooltip!='Identifica quando deve-se atualizar os alunos aprovados/reprovados.&#xa;Pode ser o último dia do ano para alunos regulares') info
                        br
                        a.btn-danger(href='#') #[.material-icons close]  Cancelar
                        a.btn-success.pull-right(href='#') #[.material-icons check]  Salvar
                        br
    a.modal-close(href='#')

    div(v-for='student in students')
        div.modal(:id='"modal-edit-" + student.id')
            .modal-header Editar aluno
            .modal-body
                .row.justify-content-center
                    .col-sm-11
                        form.mark-required
                            br
                            .input
                                input(required :value='student.name' placeholder='Ex.: João da Silva')
                                label Nome
                            br
                            table.table
                                thead
                                    tr
                                        th Turma
                                        th Período
                                        th Número
                                tbody
                                    tr(v-for='student_grade in student.grades')
                                        td {{ grades.find(function(grade) { return grade.id == student_grade.grade_id }).name }}
                                        td {{ new Date(student_grade.start_date).toLocaleDateString('pt-BR') }} - {{ new Date(student_grade.end_date).toLocaleDateString('pt-BR') }}
                                        td {{ student_grade.number }}
                            a.btn-danger(href='#') #[.material-icons close]  Cancelar
                            a.btn-success.pull-right(href='#') #[.material-icons check]  Salvar
                            br
        a.modal-close(href='#')

        div.modal.modal-xs.modal-danger(:id='"modal-delete-" + student.id')
            .modal-header Remover aluno
            .modal-body
                p Tem certeza que deseja remover este aluno?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                a.btn-danger.btn-sm.pull-right(href='#') #[.material-icons delete]  Remover
        a.modal-close(href='#')
