pug/subject.pug
extends layout.pug

block content
    .row
        .col-auto
            h1.content-title
                i.material-icons book
                | Matérias
        .col.text-right
            a.btn-success.btn-sm.no-wra(href='#modal-new')
                .material-icons add
                |  Criar nova matéria
    article.box
        .box-body
            .table
                table
                    thead
                        tr
                            th Nome
                    tbody
                        tr(v-for='subject in subjects')
                            td {{ subject.name }}
                                span.text-muted(v-if='!subject.active')  invisível
                            td.text-right.no-wrap
                                a.btn-warning.btn-sm.tooltip.tooltip-end(:href='"#modal-edit-" + subject.id' title='Editar matéria')
                                    .material-icons edit
                                    span.d-none.d-md-inline  Editar
                                a.btn-danger.btn-sm.tooltip.tooltip-end(:href='"#modal-delete-"+subject.id' title='Remover matéria')
                                    .material-icons delete
                                    span.d-none.d-md-inline  Remover
    div.modal#modal-new
        .modal-header Nova matéria
        .modal-body
            .row.justify-content-center
                .col-sm-11
                    form(action='#' data-resource='subject' data-success='Matéria cadastrada com sucesso' data-error='Não foi possível cadastrar a matéria' onsubmit='form_submit(event)')
                        input(type='hidden' name='active' value='true')
                        br
                        .input
                            input(required name='name' placeholder='Ex.: Matemática')
                            label Nome
                        br
                        a.btn-danger(href='#') #[.material-icons close]  Cancelar
                        button.btn-success.pull-right(type='submit') #[.material-icons check]  Salvar
                        br
    a.modal-close(href='#')

    div(v-for='subject in subjects')
        div.modal(:id='"modal-edit-" + subject.id')
            .modal-header Editar matéria
            .modal-body
                .row.justify-content-center
                    .col-sm-11
                        form(action='#' data-resource='subject' data-success='Matéria editada com sucesso' data-error='Não foi possível editar a matéria' onsubmit='form_submit(event)')
                            input(type='hidden' name='id' :value='subject.id')
                            br
                            .row
                                .input.col-12.col-sm-8
                                    input(required name='name' :value='subject.name' placeholder='Ex.: Matemática')
                                    label Nome
                                .col-12.col-sm-4
                                    label
                                        br
                                        input(name='active' :value='1' :checked='subject.active' type='checkbox')
                                        | Visível
                            br
                            a.btn-danger(href='#') #[.material-icons close]  Cancelar
                            button.btn-success.pull-right(type='submit') #[.material-icons check]  Salvar
                            br
        a.modal-close(href='#')

        div.modal.modal-xs.modal-danger(:id='"modal-delete-" + subject.id')
            .modal-header Remover matéria
            .modal-body
                p Tem certeza que deseja remover esta matéria?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                button.btn-danger.btn-sm.pull-right(:onclick='"delete_resource(\'subject\', "+subject.id+")"') #[.material-icons delete]  Remover
        a.modal-close(href='#')

subject.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- in production change to vue.min.js--><script src="node_modules/vue/dist/vue.js"></script><script src="node_modules/dexie/dist/dexie.min.js"></script><script src="node_modules/dexie-relationships/dist/index.min.js"></script></head><body class="mark-required"><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><!-- .header-panebutton.header-button.material-icons(type='button') notifications
    span.header-button-label-red(v-if='notifications.length > 0') {{ notifications.length }}
.header-pane-popup
    .header-pane-body
        div.text-center.text-muted(v-if='notifications.length === 0')
            br
            p Nenhuma notificação.
            br
        div(v-for="(notification, index) in notifications")
            a.no-link(href='#')
                .header-notification-title {{ notification.title }}
                .header-notification-description {{ notification.description }}
                    .text-muted {{ notification.date }}
            hr.margin-h-15(v-if="index+1 < notifications.length")--><div class="header-pane"><button class="header-button" type="button">{{ user.name }}</button><div class="header-pane-popup"><div class="header-pane-body text-center bg-primary text-white"><br><div class="text-80"><i class="material-icons user-icon">account_circle</i></div><div class="text-20">{{ user.name }}</div><br><br></div><div class="header-pane-footer"><a class="btn-default btn-sm" href="user.html">Usuário</a><a class="btn-default btn-sm pull-right" href="#">Sair</a></div></div></div></header><div class="container"><nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a><a class="menu-link" href="index.html"><i class="material-icons">home</i>Início</a><a class="menu-link" href="subject.html" :class="pathname.endsWith(&quot;subject.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">book</i>Matérias</a><a class="menu-link" href="topic.html" :class="pathname.endsWith(&quot;topic.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">list</i>Tópicos</a><a class="menu-link" href="grade.html" :class="pathname.endsWith(&quot;grade.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">people</i>Turmas</a><a class="menu-link" href="council.html" :class="pathname.endsWith(&quot;council.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">bar_chart</i>Conselhos de Classe</a><a class="menu-link" href="role_type.html" :class="pathname.endsWith(&quot;role_type.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">account_box</i>Tipos de Usuários</a><a class="menu-link" href="role.html" :class="pathname.endsWith(&quot;role.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;"><i class="material-icons">supervisor_account</i>Usuários</a><a class="menu-link" :href="&quot;evaluate.html?id=&quot;+council.id" :class="pathname.endsWith(&quot;evaluate.html&quot;) &amp;&amp; current_council.id == council.id ? &quot;menu-active&quot; : &quot;&quot;" v-for="council in councils" v-if="new Date(council.start_date) &lt;= new Date() &amp;&amp; new Date(council.end_date) &gt;= new Date() &amp;&amp; council.active"><i class="material-icons">edit</i>{{ council.name }}</a></nav><main class="content mark-required"><div class="row"><div class="col-auto"><h1 class="content-title"><i class="material-icons">book</i>Matérias</h1></div><div class="col text-right"><a class="btn-success btn-sm no-wra" href="#modal-new"><div class="material-icons">add</div> Criar nova matéria</a></div></div><article class="box"><div class="box-body"><div class="table"><table><thead><tr><th>Nome</th></tr></thead><tbody><tr v-for="subject in subjects"><td>{{ subject.name }}<span class="text-muted" v-if="!subject.active"> invisível</span></td><td class="text-right no-wrap"><a class="btn-warning btn-sm tooltip tooltip-end" :href="&quot;#modal-edit-&quot; + subject.id" title="Editar matéria"><div class="material-icons">edit</div><span class="d-none d-md-inline"> Editar</span></a><a class="btn-danger btn-sm tooltip tooltip-end" :href="&quot;#modal-delete-&quot;+subject.id" title="Remover matéria"><div class="material-icons">delete</div><span class="d-none d-md-inline"> Remover</span></a></td></tr></tbody></table></div></div></article><div class="modal" id="modal-new"><div class="modal-header">Nova matéria</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form action="#" data-resource="subject" data-success="Matéria cadastrada com sucesso" data-error="Não foi possível cadastrar a matéria" onsubmit="form_submit(event)"><input type="hidden" name="active" value="1"><br><div class="input"><input required name="name" placeholder="Ex.: Matemática"><label>Nome</label></div><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-success pull-right" type="submit"><div class="material-icons">check</div>  Salvar</button><br></form></div></div></div></div><a class="modal-close" href="#"></a><div v-for="subject in subjects"><div class="modal" :id="&quot;modal-edit-&quot; + subject.id"><div class="modal-header">Editar matéria</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form action="#" data-resource="subject" data-success="Matéria editada com sucesso" data-error="Não foi possível editar a matéria" onsubmit="form_submit(event)"><input type="hidden" name="id" :value="subject.id"><br><div class="row"><div class="input col-12 col-sm-8"><input required name="name" :value="subject.name" placeholder="Ex.: Matemática"><label>Nome</label></div><div class="col-12 col-sm-4"><label><br><input name="active" :value="1" :checked="subject.active" type="checkbox">Visível</label></div></div><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-success pull-right" type="submit"><div class="material-icons">check</div>  Salvar</button><br></form></div></div></div></div><a class="modal-close" href="#"></a><div class="modal modal-xs modal-danger" :id="&quot;modal-delete-&quot; + subject.id"><div class="modal-header">Remover matéria</div><div class="modal-body"><p>Tem certeza que deseja remover esta matéria?</p></div><div class="modal-footer"><a class="btn-primary btn-sm" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-danger btn-sm pull-right" :onclick="&quot;delete_resource('subject', &quot;+subject.id+&quot;)&quot;"><div class="material-icons">delete</div>  Remover</button></div></div><a class="modal-close" href="#"></a></div></main></div><input class="notification-toggle notification-start-hidden" type="radio" name="notification-toggle" checked><input class="notification-toggle" type="radio" name="notification-toggle" id="no-notification"><input class="notification-toggle" type="radio" name="notification-toggle" id="notification-shown"><div class="notification" :class="&quot;notification-&quot;+notification.style" v-if="Object.keys(notification).length &gt; 0"><label class="notification-dismiss material-icons" for="no-notification">close</label><div class="notification-icon material-icons" v-if="notification.icon !== undefined">{{ notification.icon }}</div><div class="notification-title">{{ notification.title }}</div>{{ notification.message }}</div></div><script src="js/main.js"></script></body></html>
