pug/teacher.pug
extends layout.pug

block content
    h1.content-title
        i.material-icons people
        | Turma
    article.box
        .box-body
            form(action='#' onsubmit='form_submit(event)' data-success='Cadastrado com sucesso!' data-error='Não foi possível cadastrar' data-resource='teacher_request')
                .row.justify-content-center
                    .col-12.col-md-9
                        .row.justify-content-center
                            .input.col-6.col-sm-4
                                select#grade_id(required name='grade_id')
                                    option(value='' hidden selected disabled) Selecione
                                    option(v-for='grade in grades' :value='grade.id') {{ grade.name }}
                                label(for='grade_id') Turma
                            .input.col-6.col-sm-4
                                select#subject_id(required name='subject_id')
                                    option(value='' hidden selected disabled) Selecione
                                    option(v-for='subject in subjects' :value='subject.id') {{ subject.name }}
                                label(for='subject_id') Matéria
                            .col-12.col-sm-3
                                br.d-none.d-sm-inline
                                button.btn-success(type='submit')
                                    .material-icons check
                                    |  Salvar
            .table
                table
                    thead
                        tr
                            th Turma
                            th Matéria
                    tbody
                        tr(v-for='teacher_request in teacher_requests' v-if='teacher_request.user_id === user.id')
                            td {{ grades.find(grade => grade.id === teacher_request.grade_id).name }}
                            td {{ subjects.find(subject => subject.id === teacher_request.subject_id).name }}
                            td.text-muted Aguardando aprovação
                            td.text-right.no-wrap
                                a.btn-danger.btn-sm.tooltip.tooltip-end(:href='"#modal-delete-teacher_request-"+teacher_request.id' title='Remover')
                                    .material-icons delete
                                    span.d-none.d-md-inline  Remover
                        tr(v-for='teacher in teachers' v-if='teacher.user_id === user.id')
                            td {{ grades.find(grade => grade.id === teacher.grade_id).name }}
                            td {{ subjects.find(subject => subject.id === teacher.subject_id).name }}
                            td.text-right.no-wrap
                                a.btn-danger.btn-sm.tooltip.tooltip-end(:href='"#modal-delete-teacher-"+teacher.id' title='Remover')
                                    .material-icons delete
                                    span.d-none.d-md-inline  Remover
    div.modal#modal-new
        .modal-header Nova turma
        .modal-body
            .row.justify-content-center
                .col-sm-11
                    form(action='#' data-resource='grade' data-success='Turma cadastrada com sucesso' data-error='Não foi possível cadastrar a turma' onsubmit='grade_save(event)')
                        input(type='hidden' name='active' value='1')
                        br
                        .row
                            .col-sm-8.input
                                input(required placeholder='Ex.: 1° Ano A' name='name')
                                label Nome
                            .col-sm-4.input
                                input(type='number' required min='1' placeholder='Ex. 1° ano: 1' name='level')
                                label Nível
                                    |
                                    |
                                    .material-icons.tooltip.tooltip-left.tooltip-start(data-tooltip!='1° ano: nível 1;&#xa;2° ano: nível 2;&#xa;3° ano: nível 3;&#xa;etc') info
                        br
                        .row
                            .col-6.col-md-4(v-for='subject in subjects' v-if='subject.active')
                                label
                                    input(type='checkbox' name='grade_subject[]' :value='subject.id')
                                    |  {{ subject.name }}
                        br
                        a.btn-danger(href='#') #[.material-icons close]  Cancelar
                        button.btn-success.pull-right(type='submit') #[.material-icons check]  Salvar
                        br
    a.modal-close(href='#')

    div(v-for='teacher in teachers')
        div.modal.modal-xs.modal-danger(:id='"modal-delete-teacher-" + teacher.id')
            .modal-header Remover professor
            .modal-body
                p Tem certeza que deseja remover este professor?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                button.btn-danger.btn-sm.pull-right(:onclick='\'delete_resource("teacher", \'+teacher.id+\')\'') #[.material-icons delete]  Remover
        a.modal-close(href='#')
    div(v-for='teacher_request in teacher_requests')
        div.modal.modal-xs.modal-danger(:id='"modal-delete-teacher_request-" + teacher_request.id')
            .modal-header Remover professor
            .modal-body
                p Tem certeza que deseja remover este professor?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                button.btn-danger.btn-sm.pull-right(:onclick='\'delete_resource("teacher_request", \'+teacher_request.id+\')\'') #[.material-icons delete]  Remover
        a.modal-close(href='#')

teacher.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- in production change to vue.min.js--><script src="node_modules/vue/dist/vue.js"></script></head><body class="mark-required"><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><div class="header-pane"><button class="header-button" type="button">{{ user.name }}</button><div class="header-pane-popup"><div class="header-pane-body text-center bg-primary text-white"><br><div class="text-80"><i class="material-icons user-icon">account_circle</i></div><div class="text-20">{{ user.name }}</div><br><br></div><div class="header-pane-footer"><a class="btn-default btn-sm" href="user.html">Usuário</a><button class="btn-default btn-sm pull-right" type="button" onclick="logout()">Sair</button></div></div></div></header><div class="container"><nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a><a class="menu-link" href="index.html"><i class="material-icons">home</i>Início</a><a class="menu-link" href="subject.html" :class="pathname.endsWith(&quot;subject.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;subject&quot;)"><i class="material-icons">book</i>Matérias</a><a class="menu-link" href="topic.html" :class="pathname.endsWith(&quot;topic.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;topic&quot;)"><i class="material-icons">list</i>Tópicos</a><a class="menu-link" href="grade.html" :class="pathname.endsWith(&quot;grade.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;grade&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" href="council.html" :class="pathname.endsWith(&quot;council.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;council&quot;)"><i class="material-icons">bar_chart</i>Conselhos de Classe</a><a class="menu-link" href="role.html" :class="pathname.endsWith(&quot;role.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;role&quot;)"><i class="material-icons">supervisor_account</i>Usuários</a><a class="menu-link" href="teacher.html" :class="pathname.endsWith(&quot;teacher.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;evaluate&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" :href="&quot;evaluate.html?id=&quot;+council.id" :class="pathname.endsWith(&quot;evaluate.html&quot;) &amp;&amp; current_council.id === council.id ? &quot;menu-active&quot; : &quot;&quot;" v-for="council in councils" v-if="userHasPermission(&quot;evaluate&quot;) &amp;&amp; activeCouncil(council.id)"><i class="material-icons">edit</i>{{ council.name }}</a></nav><main class="content mark-required selection-primary"><h1 class="content-title"><i class="material-icons">people</i>Turma</h1><article class="box"><div class="box-body"><form action="#" onsubmit="form_submit(event)" data-success="Cadastrado com sucesso!" data-error="Não foi possível cadastrar" data-resource="teacher_request"><div class="row justify-content-center"><div class="col-12 col-md-9"><div class="row justify-content-center"><div class="input col-6 col-sm-4"><select id="grade_id" required name="grade_id"><option value="" hidden selected disabled>Selecione</option><option v-for="grade in grades" :value="grade.id">{{ grade.name }}</option></select><label for="grade_id">Turma</label></div><div class="input col-6 col-sm-4"><select id="subject_id" required name="subject_id"><option value="" hidden selected disabled>Selecione</option><option v-for="subject in subjects" :value="subject.id">{{ subject.name }}</option></select><label for="subject_id">Matéria</label></div><div class="col-12 col-sm-3"><br class="d-none d-sm-inline"><button class="btn-success" type="submit"><div class="material-icons">check</div> Salvar</button></div></div></div></div></form><div class="table"><table><thead><tr><th>Turma</th><th>Matéria</th></tr></thead><tbody><tr v-for="teacher_request in teacher_requests" v-if="teacher_request.user_id === user.id"><td>{{ grades.find(grade => grade.id === teacher_request.grade_id).name }}</td><td>{{ subjects.find(subject => subject.id === teacher_request.subject_id).name }}</td><td class="text-muted">Aguardando aprovação</td><td class="text-right no-wrap"><a class="btn-danger btn-sm tooltip tooltip-end" :href="&quot;#modal-delete-teacher_request-&quot;+teacher_request.id" title="Remover"><div class="material-icons">delete</div><span class="d-none d-md-inline"> Remover</span></a></td></tr><tr v-for="teacher in teachers" v-if="teacher.user_id === user.id"><td>{{ grades.find(grade => grade.id === teacher.grade_id).name }}</td><td>{{ subjects.find(subject => subject.id === teacher.subject_id).name }}</td><td></td><td class="text-right no-wrap"><a class="btn-danger btn-sm tooltip tooltip-end" :href="&quot;#modal-delete-teacher-&quot;+teacher.id" title="Remover"><div class="material-icons">delete</div><span class="d-none d-md-inline"> Remover</span></a></td></tr></tbody></table></div></div></article><div class="modal" id="modal-new"><div class="modal-header">Nova turma</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form action="#" data-resource="grade" data-success="Turma cadastrada com sucesso" data-error="Não foi possível cadastrar a turma" onsubmit="grade_save(event)"><input type="hidden" name="active" value="1"><br><div class="row"><div class="col-sm-8 input"><input required placeholder="Ex.: 1° Ano A" name="name"><label>Nome</label></div><div class="col-sm-4 input"><input type="number" required min="1" placeholder="Ex. 1° ano: 1" name="level"><label>Nível
<div class="material-icons tooltip tooltip-left tooltip-start" data-tooltip="1° ano: nível 1;&#xa;2° ano: nível 2;&#xa;3° ano: nível 3;&#xa;etc">info</div></label></div></div><br><div class="row"><div class="col-6 col-md-4" v-for="subject in subjects" v-if="subject.active"><label><input type="checkbox" name="grade_subject[]" :value="subject.id"> {{ subject.name }}</label></div></div><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-success pull-right" type="submit"><div class="material-icons">check</div>  Salvar</button><br></form></div></div></div></div><a class="modal-close" href="#"></a><div v-for="teacher in teachers"><div class="modal modal-xs modal-danger" :id="&quot;modal-delete-teacher-&quot; + teacher.id"><div class="modal-header">Remover professor</div><div class="modal-body"><p>Tem certeza que deseja remover este professor?</p></div><div class="modal-footer"><a class="btn-primary btn-sm" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-danger btn-sm pull-right" :onclick="'delete_resource(&quot;teacher&quot;, '+teacher.id+')'"><div class="material-icons">delete</div>  Remover</button></div></div><a class="modal-close" href="#"></a></div><div v-for="teacher_request in teacher_requests"><div class="modal modal-xs modal-danger" :id="&quot;modal-delete-teacher_request-&quot; + teacher_request.id"><div class="modal-header">Remover professor</div><div class="modal-body"><p>Tem certeza que deseja remover este professor?</p></div><div class="modal-footer"><a class="btn-primary btn-sm" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-danger btn-sm pull-right" :onclick="'delete_resource(&quot;teacher_request&quot;, '+teacher_request.id+')'"><div class="material-icons">delete</div>  Remover</button></div></div><a class="modal-close" href="#"></a></div></main></div><input class="notification-toggle notification-start-hidden" type="radio" name="notification-toggle" checked><input class="notification-toggle" type="radio" name="notification-toggle" id="no-notification"><input class="notification-toggle" type="radio" name="notification-toggle" id="notification-shown"><div class="notification" :class="&quot;notification-&quot;+notification.style" v-if="Object.keys(notification).length &gt; 0"><label class="notification-dismiss material-icons" for="no-notification">close</label><div class="notification-icon material-icons" v-if="notification.icon !== undefined">{{ notification.icon }}</div><div class="notification-title">{{ notification.title }}</div>{{ notification.message }}</div></div><script src="js/main.js"></script></body></html>
