topic.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="theme-color" content="#3c8dbc"><meta name="msapplication-TileColor" content="#3c8dbc"><meta name="msapplication-navbutton-color" content="#3c8dbc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Conselho</title><link rel="stylesheet" href="node_modules/lite-admin/dist/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- in production change to vue.min.js--><script src="node_modules/vue/dist/vue.js"></script></head><body class="mark-required"><form id="form-valid-support-helper"><input required></form><div id="app"><header class="header"><a class="header-button main-button" href="index.html">Conselho</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><div class="header-pane" v-if="userHasPermission(&quot;role&quot;)"><button class="header-button material-icons" type="button">calendar_today<span class="header-button-label-red" v-if="teacher_requests.length">{{ teacher_requests.length }}</span></button><div class="header-pane-popup"><div class="header-pane-header"><i class="material-icons">notifications</i>Notificações</div><div class="header-pane-body"><div v-for="(teacher_request, index) in teacher_requests"><hr class="margin-h-15" v-if="index"><a class="no-link" href="role.html"><div class="header-notification-title"><b>{{ users.find(user => user.id === teacher_request.user_id).name }}</b> aguarda sua aprovação</div><div class="header-notification-description">{{ grades.find(grade => grade.id === teacher_request.grade_id).name }} - {{ subjects.find(subject => subject.id === teacher_request.subject_id).name }}<div class="text-muted">{{ new Date(teacher_request.created_at).toLocaleDateString('pt-BR') }}</div></div></a></div><div class="text-center text-muted" v-if="!teacher_requests.length"><br><br><div class="h5">Não há notificações</div><br><br></div></div></div></div><div class="header-pane"><button class="header-button" type="button">{{ user.name }}</button><div class="header-pane-popup"><div class="header-pane-body text-center bg-primary text-white"><br><div class="text-80"><i class="material-icons user-icon">account_circle</i></div><div class="text-20">{{ user.name }}</div><br><br></div><div class="header-pane-footer"><a class="btn-default btn-sm" href="user.html">Usuário</a><button class="btn-default btn-sm pull-right" type="button" onclick="logout()">Sair</button></div></div></div></header><div class="container"><nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a><a class="menu-link" href="index.html"><i class="material-icons">home</i>Início</a><a class="menu-link" href="subject.html" :class="pathname.endsWith(&quot;subject.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;subject&quot;)"><i class="material-icons">book</i>Disciplinas</a><a class="menu-link" href="topic.html" :class="pathname.endsWith(&quot;topic.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;topic&quot;)"><i class="material-icons">list</i>Tópicos</a><a class="menu-link" href="grade.html" :class="pathname.endsWith(&quot;grade.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;grade&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" href="council.html" :class="pathname.endsWith(&quot;council.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;council&quot;)"><i class="material-icons">bar_chart</i>Conselhos de Classe</a><a class="menu-link" href="role.html" :class="pathname.endsWith(&quot;role.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;role&quot;)"><i class="material-icons">supervisor_account</i>Usuários</a><a class="menu-link" href="teacher.html" :class="pathname.endsWith(&quot;teacher.html&quot;) ? &quot;menu-active&quot; : &quot;&quot;" v-if="userHasPermission(&quot;evaluate&quot;)"><i class="material-icons">people</i>Turmas</a><a class="menu-link" :href="&quot;evaluate.html?id=&quot;+council.id" :class="pathname.endsWith(&quot;evaluate.html&quot;) &amp;&amp; current_council.id === council.id ? &quot;menu-active&quot; : &quot;&quot;" v-for="council in councils" v-if="userHasPermission(&quot;evaluate&quot;) &amp;&amp; activeCouncil(council.id)"><i class="material-icons">edit</i>{{ council.name }}</a></nav><main class="content mark-required selection-primary"><div class="row"><div class="col-auto"><h1 class="content-title"><i class="material-icons">list</i>Tópicos</h1></div><div class="col text-right"><a class="btn-success btn-sm no-wrap" href="#modal-new"><div class="material-icons">add</div>Criar novo tópico</a></div></div><article class="box"><div class="box-body"><div class="table" v-if="topics.length"><table><thead><tr><th>Nome</th></tr></thead><tbody><tr v-for="topic in topics"><td :class="!parseInt(topic.active) ? &quot;text-muted&quot; : &quot;&quot;">{{ topic.name }}<span class="text-muted" v-if="!parseInt(topic.active)"> (invisível)</span></td><td class="text-right no-wrap"><a class="btn-warning btn-sm tooltip tooltip-end" :href="&quot;#modal-&quot;+topic.id" title="Editar tópico e suas opções de resposta"><div class="material-icons">edit</div><span class="d-none d-md-inline"> Editar</span></a></td></tr></tbody></table></div><div class="text-center text-muted" v-else><br><div class="h4">Ainda não há nenhum tópico cadastrado</div><br></div></div></article><div class="modal" id="modal-new"><div class="modal-header">Criar novo tópico</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form action="#" data-success="Tópico cadastrado com sucesso" data-error="Não foi possível cadastrar o tópico" onsubmit="submit_topic(event)"><br><div class="input"><input required placeholder="Ex.: Tarefas de casa" name="name"><label>Nome</label></div><hr><div class="h4">Opções de resposta</div><table class="table"><thead><tr><th>Nome</th><th class="no-wrap">Valor (0-100)</th><th class="text-center">Padrão</th></tr></thead><tbody><tr v-for="(topic_option, i) in new_topic_options"><td><div class="input"><input required style="margin: 0px" placeholder="Ex.: Excelente" v-model="topic_option.name" name="option_name[]"></div></td><td><div class="input"><input required type="number" min="0" max="100" style="margin: 0px" placeholder="0 - 100" v-model="topic_option.value" name="option_value[]"></div></td><td class="text-center"><input type="radio" name="option_default" value="1" v-model="topic_option.default"></td><td class="text-right" style="margin-top: -2px"><button class="btn-danger tooltip tooltip-end" title="Remover opção de resposta" style="margin: 0px 2px" :disabled="new_topic_options.length &lt;= 2" v-on:click="new_topic_options.splice(i, 1)" type="button"><div class="material-icons">delete</div><span class="d-none d-md-inline"> Remover</span></button></td></tr></tbody></table><div class="text-center"><button class="btn-primary tooltip" title="Criar uma nova opção de resposta para este tópico" type="button" v-on:click="new_topic_options.push({})"><div class="material-icons">add</div>Criar nova opção</button></div><br><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-success pull-right" type="submit"><div class="material-icons">check</div>  Salvar</button><br></form></div></div></div></div><a class="modal-close" href="#"></a><div v-for="topic in topics"><div class="modal" :id="&quot;modal-&quot; + topic.id"><div class="modal-header">Editar tópico</div><div class="modal-body"><div class="row justify-content-center"><div class="col-sm-11"><form action="#" data-success="Tópico editado com sucesso" data-error="Não foi possível editar o tópico" onsubmit="topic_update(event)"><input type="hidden" name="id" :value="topic.id"><br><div class="row"><div class="col-8"><div class="input"><input required :value="topic.name" placeholder="Ex.: Tarefas de casa" name="name"><label>Nome</label></div></div><div class="col-4"><br><label><input type="checkbox" name="active" value="1" :checked="parseInt(topic.active)"> Visível</label></div></div><hr><div class="h4">Opções de resposta</div><table class="table"><thead><tr><th>Nome</th><th>Valor (0-100)</th><th class="text-center">Padrão</th></tr></thead><tbody><tr v-for="topic_option in orderedTopicOptions(topic.id)"><td><input type="hidden" name="option_id[]" :value="topic_option.id"><div class="input"><input required :value="topic_option.name" style="margin: 0px" placeholder="Ex.: Excelente" name="option_name[]"></div></td><td><div class="input"><input required :value="topic_option.value" type="number" min="0" max="100" style="margin: 0px" placeholder="0 - 100" name="option_value[]"></div></td><td class="text-center"><input type="radio" name="option_default" value="1" :checked="topic.topic_option_id === topic_option.id"></td></tr></tbody></table><div class="text-center"><button class="btn-primary tooltip" type="button" title="Criar uma nova opção de resposta para este tópico" v-on:click="topic_options.push({topic_id: topic.id})"><div class="material-icons">add</div>Criar nova opção</button></div><br><br><a class="btn-danger" href="#"><div class="material-icons">close</div>  Cancelar</a><button class="btn-success pull-right" type="submit"><div class="material-icons">check</div>  Salvar</button><br></form></div></div></div></div><a class="modal-close" href="#"></a><div class="modal modal-xs" :id="&quot;modal-visibility-&quot; + topic.id" :class="topic.active ? &quot;modal-danger&quot; : &quot;modal-success&quot;"><div class="modal-header">{{ topic.active ? 'Esconder' : 'Mostrar' }} tópico</div><div class="modal-body"><p>Tem certeza que deseja {{ topic.active ? 'esconder' : 'mostrar' }} este tópico na criação dos conselhos de classe?</p></div><div class="modal-footer"><a class="btn-primary btn-sm" href="#"><div class="material-icons">close</div>  Cancelar</a><a class="btn-danger btn-sm pull-right" href="#" v-if="topic.active"><div class="material-icons">visibility_off</div>  Esconder</a><a class="btn-success btn-sm pull-right" href="#" v-if="!topic.active"><div class="material-icons">visibility</div>  Mostrar</a></div></div><a class="modal-close" href="#"></a></div></main></div><input class="notification-toggle notification-start-hidden" type="radio" name="notification-toggle" checked><input class="notification-toggle" type="radio" name="notification-toggle" id="no-notification"><input class="notification-toggle" type="radio" name="notification-toggle" id="notification-shown"><div class="notification" :class="&quot;notification-&quot;+notification.style" v-if="Object.keys(notification).length &gt; 0"><label class="notification-dismiss material-icons" for="no-notification">close</label><div class="notification-icon material-icons" v-if="notification.icon !== undefined">{{ notification.icon }}</div><div class="notification-title">{{ notification.title }}</div>{{ notification.message }}</div></div><script src="js/main.js"></script></body></html>

pug/topic.pug
extends layout.pug

block content
    .row
        .col-auto
            h1.content-title
                i.material-icons list
                | Tópicos
        .col.text-right
            a.btn-success.btn-sm.no-wrap(href='#modal-new')
                .material-icons add
                | Criar novo tópico
    article.box
        .box-body
            .table(v-if='topics.length')
                table
                    thead
                        tr
                            th Nome
                    tbody
                        tr(v-for='topic in topics')
                            td {{ topic.name }}
                            td.text-right.no-wrap
                                a.btn-warning.btn-sm.tooltip.tooltip-end(:href='"#modal-"+topic.id' title='Editar tópico e suas opções de resposta')
                                    .material-icons edit
                                    span.d-none.d-md-inline  Editar
            .text-center.text-muted(v-else)
                br
                .h4 Ainda não há nenhum tópico cadastrado
                br
    div.modal#modal-new
        .modal-header Criar novo tópico
        .modal-body
            .row.justify-content-center
                .col-sm-11
                    form(action='#' data-success='Tópico cadastrado com sucesso' data-error='Não foi possível cadastrar o tópico' onsubmit='submit_topic(event)')
                        br
                        .input
                            input(required placeholder='Ex.: Tarefas de casa' name='name')
                            label Nome
                        hr
                        .h4 Opções de resposta
                        table.table
                            thead
                                tr
                                    th Nome
                                    th.no-wrap Valor (0-100)
                                    th.text-center Padrão
                            tbody
                                tr(v-for='(topic_option, i) in new_topic_options')
                                    td
                                        .input
                                            input(required style='margin: 0px' placeholder='Ex.: Excelente' v-model='topic_option.name' name='option_name[]')
                                    td
                                        .input
                                            input(required type='number' min='0' max='100' style='margin: 0px' placeholder='0 - 100' v-model='topic_option.value' name='option_value[]')
                                    td.text-center
                                            input(type='radio' name='option_default' value='1' v-model='topic_option.default')
                                    td.text-right(style='margin-top: -2px')
                                        button.btn-danger.tooltip.tooltip-end(title='Remover opção de resposta' style='margin: 0px 2px' :disabled='new_topic_options.length <= 2' v-on:click='new_topic_options.splice(i, 1)' type='button')
                                            .material-icons delete
                                            span.d-none.d-md-inline  Remover
                        .text-center
                            button.btn-primary.tooltip(title='Criar uma nova opção de resposta para este tópico' type='button' v-on:click='new_topic_options.push({})')
                                .material-icons add
                                | Criar nova opção
                        br
                        br
                        a.btn-danger(href='#') #[.material-icons close]  Cancelar
                        button.btn-success.pull-right(type='submit') #[.material-icons check]  Salvar
                        br
    a.modal-close(href='#')

    div(v-for='topic in topics')
        div.modal(:id='"modal-" + topic.id')
            .modal-header Editar tópico
            .modal-body
                .row.justify-content-center
                    .col-sm-11
                        form(action='#' data-success='Tópico editado com sucesso' data-error='Não foi possível editar o tópico' onsubmit='topic_update(event)')
                            input(type='hidden' name='id' :value='topic.id')
                            br
                            .row
                                .col-8
                                    .input
                                        input(required :value='topic.name' placeholder='Ex.: Tarefas de casa' name='name')
                                        label Nome
                                .col-4
                                    br
                                    label
                                        input(type='checkbox' name='active' value='1' :checked='topic.active')
                                        |  Visível
                            hr
                            .h4 Opções de resposta
                            table.table
                                thead
                                    tr
                                        th Nome
                                        th Valor (0-100)
                                        th.text-center Padrão
                                tbody
                                    tr(v-for='topic_option in orderedTopicOptions(topic.id)')
                                        td
                                            input(type='hidden' name='option_id[]' :value='topic_option.id')
                                            .input
                                                input(required :value='topic_option.name' style='margin: 0px' placeholder='Ex.: Excelente' name='option_name[]')
                                        td
                                            .input
                                                input(required :value='topic_option.value' type='number' min='0' max='100' style='margin: 0px' placeholder='0 - 100' name='option_value[]')
                                        td.text-center
                                            input(type='radio' name='option_default' value='1' :checked='topic.topic_option_id === topic_option.id')
                            .text-center
                                button.btn-primary.tooltip(type='button' title='Criar uma nova opção de resposta para este tópico' v-on:click='topic_options.push({topic_id: topic.id})')
                                    .material-icons add
                                    | Criar nova opção
                            br
                            br
                            a.btn-danger(href='#') #[.material-icons close]  Cancelar
                            button.btn-success.pull-right(type='submit') #[.material-icons check]  Salvar
                            br
        a.modal-close(href='#')

        div.modal.modal-xs(:id='"modal-visibility-" + topic.id' :class='topic.active ? "modal-danger" : "modal-success"')
            .modal-header {{ topic.active ? 'Esconder' : 'Mostrar' }} tópico
            .modal-body
                p Tem certeza que deseja {{ topic.active ? 'esconder' : 'mostrar' }} este tópico na criação dos conselhos de classe?
            .modal-footer
                a.btn-primary.btn-sm(href='#') #[.material-icons close]  Cancelar
                a.btn-danger.btn-sm.pull-right(href='#' v-if='topic.active') #[.material-icons visibility_off]  Esconder
                a.btn-success.btn-sm.pull-right(href='#' v-if='!topic.active') #[.material-icons visibility]  Mostrar
        a.modal-close(href='#')
